<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="Crisp Night Updated.css">
<title>help</title>


</head>

<body>

<h1 id="toc_0">MacDown</h1>

<p><img src="http://macdown.uranusjr.com/static/images/logo-160.png" alt="MacDown logo"></p>

<p>Hello there! I’m <strong>MacDown</strong>, the open source <em>Markdown</em> editor for OS X.</p>

<p>Let me introduce myself.</p>

<h2 id="toc_1">Markdown and I</h2>

<p><strong>Markdown</strong> is a plain text formatting syntax created by John Gruber, aiming to provide a easy-to-read and feasible markup. The original Markdown syntax specification can be found <a class="absent" href="http://daringfireball.net/projects/markdown/syntax">here</a>.</p>

<p><strong>MacDown</strong> is created as a simple-to-use editor for Markdown documents. I render your Markdown contents real-time into HTML, and display them in a preview panel.</p>

<p><img src="http://d.pr/i/10UGP+" alt="MacDown Screenshot"></p>

<p>I support all the original Markdown syntaxes. But I can do so much more! Various popular but non-standard syntaxes can be turned on/off from the <a href="#markdown-pane"><strong>Markdown</strong> preference pane</a>.</p>
<p>Type the following in the Run dialog:
  <kbd>cmd</kbd><br />Then click the OK button.</p>

<p>Save the document by pressing
  <kbd>Ctrl</kbd> + <kbd>S</kbd></p>
<dl>
  <dt>Firefox</dt>
  <dt>Mozilla Firefox</dt>
  <dt>Fx</dt>
  <dd>
    A free, open source, cross-platform,
    graphical web browser developed by the
    Mozilla Corporation and hundreds of
    volunteers.
  </dd>

  <!-- Other terms and descriptions -->
</dl>
<p>You can specify extra HTML rendering options through the <a href="#rendering-pane"><strong>Rendering</strong> preference pane</a>.</p>

<p>You can customize the editor window to you liking in the <a href="#editor-pane"><strong>Editor</strong> preferences pane</a>:</p>

<p>You can configure various application (that&#39;s me!) behaviors in the <a href="#general-pane"><strong>General</strong> preference pane</a>.</p>

<h2 id="toc_2">The Basics</h2>

<p>Before I tell you about all the extra syntaxes and capabilities I have, I&#39;ll introduce you to the basics of standard markdown. If you already know markdown, and want to jump straight to learning about the fancier things I can do, I suggest you skip to the <a href="#markdown-pane"><strong>Markdown</strong> preference pane</a>. Lets jump right in.  </p>

<h3 id="toc_3">Line Breaks</h3>

<p>To force a line break, put two spaces and a newline (return) at the end of the line.</p>

<ul>
<li><p>This two-line bullet 
won&#39;t break</p></li>
<li><p>This two-line bullet<br>
will break</p></li>
</ul>

<p>Here is the code:</p>

<div><pre class="line-numbers"><code class="language-none">* This two-line bullet 
won&#39;t break

* This two-line bullet  
will break</code></pre></div>

<h3 id="toc_4">Strong and Emphasize</h3>

<p><strong>Strong</strong>: <code>**Strong**</code> or <code>__Strong__</code> (Command-B)<br>
<em>Emphasize</em>: <code>*Emphasize*</code> or <code>_Emphasize_</code><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> (Command-I)</p>

<h3 id="toc_5">Headers (like this one!)</h3>

<div><pre class="line-numbers"><code class="language-none">Header 1
========

Header 2
--------</code></pre></div>

<p>or</p>

<div><pre class="line-numbers"><code class="language-none"># Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6</code></pre></div>

<h3 id="toc_6">Links and Email</h3>

<h4 id="toc_7">Inline</h4>

<p>Just put angle brackets around an email and it becomes clickable: <a href="mailto:uranusjr@gmail.com">uranusjr@gmail.com</a><br>
<code>&lt;uranusjr@gmail.com&gt;</code>  </p>

<p>Same thing with urls: <a href="http://macdown.uranusjr.com">http://macdown.uranusjr.com</a><br>
<code>&lt;http://macdown.uranusjr.com&gt;</code>  </p>

<p>Perhaps you want to some link text like this: <a href="http://macdown.uranusjr.com" title="Title">Macdown Website</a><br>
<code>[Macdown Website](http://macdown.uranusjr.com &quot;Title&quot;)</code> (The title is optional)  </p>

<h4 id="toc_8">Reference style</h4>

<p>Sometimes it looks too messy to include big long urls inline, or you want to keep all your urls together.  </p>

<p>Make <a href="http://macdown.uranusjr.com" title="Title">a link</a> <code>[a link][arbitrary_id]</code> then on it&#39;s own line anywhere else in the file:<br>
<code>[arbitrary_id]: http://macdown.uranusjr.com &quot;Title&quot;</code></p>

<p>If the link text itself would make a good id, you can link <a href="http://macdown.uranusjr.com">like this</a> <code>[like this][]</code>, then on it&#39;s own line anywhere else in the file:<br>
<code>[like this]: http://macdown.uranusjr.com</code>  </p>

<h3 id="toc_9">Images</h3>

<h4 id="toc_10">Inline</h4>

<p><code>![Alt Image Text](path/or/url/to.jpg &quot;Optional Title&quot;)</code></p>

<h4 id="toc_11">Reference style</h4>

<p><code>![Alt Image Text][image-id]</code><br>
on it&#39;s own line elsewhere:<br>
<code>[image-id]: path/or/url/to.jpg &quot;Optional Title&quot;</code></p>

<h3 id="toc_12">Lists</h3>

<ul>
<li>Lists must be preceded by a blank line (or block element)</li>
<li>Unordered lists start each item with a <code>*</code></li>
<li><code>-</code> works too

<ul>
<li>Indent a level to make a nested list

<ol>
<li>Ordered lists are supported.</li>
<li>Start each item (number-period-space) like <code>1.</code></li>
<li>It doesn&#39;t matter what number you use, I will render them sequentially</li>
<li>So you might want to start each line with <code>1.</code> and let me sort it out</li>
</ol></li>
</ul></li>
</ul>

<p>Here is the code:</p>

<div><pre class="line-numbers"><code class="language-none">* Lists must be preceded by a blank line (or block element)
* Unordered lists start each item with a `*`
- `-` works too
    * Indent a level to make a nested list
        1. Ordered lists are supported.
        2. Start each item (number-period-space) like `1. `
        42. It doesn&#39;t matter what number you use, I will render them sequentially
        1. So you might want to start each line with `1.` and let me sort it out</code></pre></div>

<h3 id="toc_13">Block Quote</h3>

<blockquote>
<p>Angle brackets <code>&gt;</code> are used for block quotes.<br>
Technically not every line needs to start with a <code>&gt;</code> as long as
there are no empty lines between paragraphs.<br>
Looks kinda ugly though.</p>

<blockquote>
<p>Block quotes can be nested.  </p>

<blockquote>
<p>Multiple Levels</p>
</blockquote>
</blockquote>

<p>Most markdown syntaxes work inside block quotes.</p>

<ul>
<li>Lists</li>
<li><a href="http://macdown.uranusjr.com" title="Title">Links</a></li>
<li>Etc.</li>
</ul>
</blockquote>

<p>Here is the code:</p>

<div><pre class="line-numbers"><code class="language-none">&gt; Angle brackets `&gt;` are used for block quotes.  
Technically not every line needs to start with a `&gt;` as long as
there are no empty lines between paragraphs.  
&gt; Looks kinda ugly though.
&gt; &gt; Block quotes can be nested.  
&gt; &gt; &gt; Multiple Levels
&gt;
&gt; Most markdown syntaxes work inside block quotes.
&gt;
&gt; * Lists
&gt; * [Links][arbitrary_id]
&gt; * Etc.</code></pre></div>

<h3 id="toc_14">Inline Code</h3>

<p><code>Inline code</code> is indicated by surrounding it with backticks:<br>
<code>`Inline code`</code></p>

<p>If your <code>code has `backticks`</code> that need to be displayed, you can use double backticks:<br>
<code>``Code with `backticks` ``</code>  (mind the spaces preceding the final set of backticks)</p>

<h3 id="toc_15">Block Code</h3>

<p>If you indent at least four spaces or one tab, I&#39;ll display a code block.</p>

<div><pre class="line-numbers"><code class="language-none">print(&#39;This is a code block&#39;)
print(&#39;The block must be preceded by a blank line&#39;)
print(&#39;Then indent at least 4 spaces or 1 tab&#39;)
    print(&#39;Nesting does nothing. Your code is displayed Literally&#39;)</code></pre></div>

<p>I also know how to do something called <a href="#fenced-code-block">Fenced Code Blocks</a> which I will tell you about later.</p>

<h3 id="toc_16">Horizontal Rules</h3>

<p>If you type three asterisks <code>***</code> or three dashes <code>---</code> on a line, I&#39;ll display a horizontal rule:</p>

<hr>

<h2 id="toc_17"><a name="markdown-pane"></a>The Markdown Preference Pane</h2>

<p>This is where I keep all preferences related to how I parse markdown into html.<br>
<img src="http://d.pr/i/RQEi+" alt="Markdown preferences pane"></p>

<h3 id="toc_18">Document Formatting</h3>

<p>The <strong><em>Smartypants</em></strong> extension automatically transforms straight quotes (<code>&quot;</code> and <code>&#39;</code>) in your text into typographer’s quotes (<code>“</code>, <code>”</code>, <code>‘</code>, and <code>’</code>) according to the context. Very useful if you’re a typography freak like I am. Quote and Smartypants are syntactically incompatible. If both are enabled, Quote takes precedence.</p>

<h3 id="toc_19">Block Formatting</h3>

<h4 id="toc_20">Table</h4>

<p>This is a table:</p>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<p>You can align cell contents with syntax like this:</p>

<table>
<thead>
<tr>
<th style="text-align: left">Left Aligned</th>
<th style="text-align: center">Center Aligned</th>
<th style="text-align: right">Right Aligned</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: left">col 3 is</td>
<td style="text-align: center">some wordy text</td>
<td style="text-align: right">$1600</td>
</tr>
<tr>
<td style="text-align: left">col 2 is</td>
<td style="text-align: center">centered</td>
<td style="text-align: right">$12</td>
</tr>
<tr>
<td style="text-align: left">zebra stripes</td>
<td style="text-align: center">are neat</td>
<td style="text-align: right">$1</td>
</tr>
</tbody>
</table>

<p>The left- and right-most pipes (<code>|</code>) are only aesthetic, and can be omitted. The spaces don’t matter, either. Alignment depends solely on <code>:</code> marks.</p>

<h4 id="toc_21"><a name="fenced-code-block">Fenced Code Block</a></h4>

<p>This is a fenced code block:</p>

<div><pre class="line-numbers"><code class="language-none">print(&#39;Hello world!&#39;)</code></pre></div>

<p>You can also use waves (<code>~</code>) instead of back ticks (<code>`</code>):</p>

<div><pre class="line-numbers"><code class="language-none">print(&#39;Hello world!&#39;)</code></pre></div>

<p>You can add an optional language ID at the end of the first line. The language ID will only be used to highlight the code inside if you tick the <strong><em>Enable highlighting in code blocks</em></strong> option. This is what happens if you enable it:</p>

<p><img src="http://d.pr/i/9HM6+" alt="Syntax highlighting example"></p>

<p>I support many popular languages as well as some generic syntax descriptions that can be used if your language of choice is not supported. See <a href="http://macdown.uranusjr.com/features/">relevant sections on the official site</a> for a full list of supported syntaxes.</p>

<h3 id="toc_22">Inline Formatting</h3>

<p>The following is a list of optional inline markups supported:</p>

<table>
<thead>
<tr>
<th>Option name</th>
<th>Markup</th>
<th>Result if enabled</th>
</tr>
</thead>

<tbody>
<tr>
<td>Intra-word emphasis</td>
<td>So A*maz*ing</td>
<td>So A<em>maz</em>ing</td>
</tr>
<tr>
<td>Strikethrough</td>
<td>~~Much wow~~</td>
<td><del>Much wow</del></td>
</tr>
<tr>
<td>Underline <sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup></td>
<td>_So doge_</td>
<td><u>So doge</u></td>
</tr>
<tr>
<td>Quote <sup id="fnref3"><a href="#fn3" rel="footnote">3</a></sup></td>
<td>&quot;Such editor&quot;</td>
<td><q>Such editor</q></td>
</tr>
<tr>
<td>Highlight</td>
<td>==So good==</td>
<td><mark>So good</mark></td>
</tr>
<tr>
<td>Superscript</td>
<td>hoge^(fuga)</td>
<td>hoge<sup>fuga</sup></td>
</tr>
<tr>
<td>Autolink</td>
<td>http://t.co</td>
<td><a href="http://t.co">http://t.co</a></td>
</tr>
<tr>
<td>Footnotes</td>
<td>[^4] and [^4]:</td>
<td><sup id="fnref4"><a href="#fn4" rel="footnote">4</a></sup> and footnote 4</td>
</tr>
</tbody>
</table>

<h2 id="toc_23"><a name="rendering-pane"></a>The Rendering Preference Pane</h2>

<p>This is where I keep preferences relating to how I render and style the parsed markdown in the preview window.<br>
<img src="http://d.pr/i/rT4d+" alt="Rendering preferences pane"></p>

<h3 id="toc_24">CSS</h3>

<p>You can choose different css files for me to use to render your html. You can even customize or add your own custom css files.</p>

<h3 id="toc_25">Syntax Highlighting</h3>

<p>You have already seen how I can syntax highlight your fenced code blocks. See the <a href="#fenced-code-block">Fenced Code Block</a> section if you haven’t! You can also choose different themes for syntax highlighting.</p>

<h3 id="toc_26">TeX-like Math Syntax</h3>

<p>I can also render TeX-like math syntaxes, if you allow me to.<sup id="fnref5"><a href="#fn5" rel="footnote">5</a></sup> I can do inline math like this: \( 1 + 1 \) or this (in MathML): <math><mn>1</mn><mo>+</mo><mn>1</mn></math>, and block math:</p>

<p>\[
    A^T_S = B
\]</p>

<p>or (in MathML)</p>

<math display="block">
    <msubsup><mi>A</mi> <mi>S</mi> <mi>T</mi></msubsup>
    <mo>=</mo>
    <mi>B</mi>
</math>

<h3 id="toc_27">Task List Syntax</h3>

<ol>
<li class="task-list-item"><input type="checkbox" checked> I can render checkbox list syntax

<ul>
<li class="task-list-item"><input type="checkbox" checked> I support nesting
</li>
<li class="task-list-item"><input type="checkbox" checked> I support ordered <em>and</em> unordered lists
</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox"> I don&#39;t support clicking checkboxes directly in the html window
</li>
</ol>

<h3 id="toc_28">Jekyll front-matter</h3>

<p>If you like, I can display Jekyll front-matter in a nice table. Just make sure you put the front-matter at the very beginning of the file, and fence it with <code>---</code>. For example:</p>

<div><pre class="line-numbers"><code class="language-none">---
title: &quot;Macdown is my friend&quot;
date: 2014-06-06 20:00:00
---</code></pre></div>

<h3 id="toc_29">Render newline literally</h3>

<p>Normally I require you to put two spaces and a newline (aka return) at the end of a line in order to create a line break. If you like, I can render a newline any time you end a line with a newline. However, if you enable this, markdown that looks lovely when I render it might look pretty funky when you let some <em>other</em> program render it.</p>

<h2 id="toc_30"><a name="general-pane"></a>The General Preferences Pane</h2>

<p>This is where I keep preferences related to application behavior.<br>
<img src="http://d.pr/i/rvwu+" alt="General preferences pane"></p>

<p>The General Preferences Pane allows you to tell me how you want me to behave. For example, do you want me to make sure there is a document open when I launch? You can also tell me if I should constantly update the preview window as you type, or wait for you to hit <code>command-R</code> instead. Maybe you prefer your editor window on the right? Or to see the word-count as you type. This is also the place to tell me if you are interested in pre-releases of me, or just want to stick to better-tested official releases.  </p>

<h2 id="toc_31"><a name="editor-pane"></a>The Editor Preference Pane</h2>

<p>This is where I keep preferences related to the behavior and styling of the editing window.<br>
<img src="http://d.pr/i/6OL5+" alt="Editor preferences pane"></p>

<h3 id="toc_32">Styling</h3>

<p>My editor provides syntax highlighting. You can edit the base font and the coloring/sizing theme. I provided some default themes (courtesy of <a href="http://mouapp.com">Mou</a>’s creator, Chen Luo) if you don’t know where to start.</p>

<p>You can also edit, or even add new themes if you want to! Just click the <strong><em>Reveal</em></strong> button, and start moving things around. Remember to use the correct file extension (<code>.styles</code>), though. I’m picky about that.</p>

<p>I offer auto-completion and other functions to ease your editing experience. If you don’t like it, however, you can turn them off.</p>

<h2 id="toc_33">Hack On</h2>

<p>That’s about it. Thanks for listening. I’ll be quiet from now on (unless there’s an update about the app—I’ll remind you for that!).</p>

<p>Happy writing!</p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>If <strong>Underlines</strong> is turned on, <code>_this notation_</code> will render as underlined instead of emphasized &nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>If <strong>Underline</strong> is disabled <code>_this_</code> will be rendered as <em>emphasized</em> instead of being underlined.&nbsp;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

<li id="fn3">
<p><strong>Quote</strong> replaces literal <code>&quot;</code> characters with html <code>&lt;q&gt;</code> tags. <strong>Quote</strong> and <strong>Smartypants</strong> are syntactically incompatible. If both are enabled, <strong>Quote</strong> takes precedence. Note that <strong>Quote</strong> is different from <em>blockquote</em>, which is part of standard Markdown.&nbsp;<a href="#fnref3" rev="footnote">&#8617;</a></p>
</li>

<li id="fn4">
<p>You don&#39;t have to use a number. Arbitrary things like <code>[^footy note4]</code> and <code>[^footy note4]:</code> will also work. But they will <em>render</em> as numbered footnotes. Also, no need to keep your footnotes in order, I will sort out the order for you so they appear in the same order they were referenced in the text body. You can even keep some footnotes near where you referenced them, and collect others at the bottom of the file in the traditional place for footnotes. &nbsp;<a href="#fnref4" rev="footnote">&#8617;</a></p>
</li>

<li id="fn5">
<p>Internet connection required.&nbsp;<a href="#fnref5" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>



<script type="text/javascript">
var _self="undefined"!=typeof window?window:"undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?self:{},Prism=function(){var e=/\blang(?:uage)?-(\w+)\b/i,t=0,n=_self.Prism={util:{encode:function(e){return e instanceof a?new a(e.type,n.util.encode(e.content),e.alias):"Array"===n.util.type(e)?e.map(n.util.encode):e.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\u00a0/g," ")},type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},objId:function(e){return e.__id||Object.defineProperty(e,"__id",{value:++t}),e.__id},clone:function(e){var t=n.util.type(e);switch(t){case"Object":var a={};for(var r in e)e.hasOwnProperty(r)&&(a[r]=n.util.clone(e[r]));return a;case"Array":return e.map&&e.map(function(e){return n.util.clone(e)})}return e}},languages:{extend:function(e,t){var a=n.util.clone(n.languages[e]);for(var r in t)a[r]=t[r];return a},insertBefore:function(e,t,a,r){r=r||n.languages;var l=r[e];if(2==arguments.length){a=arguments[1];for(var i in a)a.hasOwnProperty(i)&&(l[i]=a[i]);return l}var o={};for(var s in l)if(l.hasOwnProperty(s)){if(s==t)for(var i in a)a.hasOwnProperty(i)&&(o[i]=a[i]);o[s]=l[s]}return n.languages.DFS(n.languages,function(t,n){n===r[e]&&t!=e&&(this[t]=o)}),r[e]=o},DFS:function(e,t,a,r){r=r||{};for(var l in e)e.hasOwnProperty(l)&&(t.call(e,l,e[l],a||l),"Object"!==n.util.type(e[l])||r[n.util.objId(e[l])]?"Array"!==n.util.type(e[l])||r[n.util.objId(e[l])]||(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,l,r)):(r[n.util.objId(e[l])]=!0,n.languages.DFS(e[l],t,null,r)))}},plugins:{},highlightAll:function(e,t){var a={callback:t,selector:'code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code'};n.hooks.run("before-highlightall",a);for(var r,l=a.elements||document.querySelectorAll(a.selector),i=0;r=l[i++];)n.highlightElement(r,e===!0,a.callback)},highlightElement:function(t,a,r){for(var l,i,o=t;o&&!e.test(o.className);)o=o.parentNode;o&&(l=(o.className.match(e)||[,""])[1],i=n.languages[l]),t.className=t.className.replace(e,"").replace(/\s+/g," ")+" language-"+l,o=t.parentNode,/pre/i.test(o.nodeName)&&(o.className=o.className.replace(e,"").replace(/\s+/g," ")+" language-"+l);var s=t.textContent,u={element:t,language:l,grammar:i,code:s};if(!s||!i)return n.hooks.run("complete",u),void 0;if(n.hooks.run("before-highlight",u),a&&_self.Worker){var c=new Worker(n.filename);c.onmessage=function(e){u.highlightedCode=e.data,n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(u.element),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},c.postMessage(JSON.stringify({language:u.language,code:u.code,immediateClose:!0}))}else u.highlightedCode=n.highlight(u.code,u.grammar,u.language),n.hooks.run("before-insert",u),u.element.innerHTML=u.highlightedCode,r&&r.call(t),n.hooks.run("after-highlight",u),n.hooks.run("complete",u)},highlight:function(e,t,r){var l=n.tokenize(e,t);return a.stringify(n.util.encode(l),r)},tokenize:function(e,t){var a=n.Token,r=[e],l=t.rest;if(l){for(var i in l)t[i]=l[i];delete t.rest}e:for(var i in t)if(t.hasOwnProperty(i)&&t[i]){var o=t[i];o="Array"===n.util.type(o)?o:[o];for(var s=0;s<o.length;++s){var u=o[s],c=u.inside,g=!!u.lookbehind,h=!!u.greedy,f=0,d=u.alias;u=u.pattern||u;for(var p=0;p<r.length;p++){var m=r[p];if(r.length>e.length)break e;if(!(m instanceof a)){u.lastIndex=0;var y=u.exec(m),v=1;if(!y&&h&&p!=r.length-1){var b=r[p+1].matchedStr||r[p+1],k=m+b;if(p<r.length-2&&(k+=r[p+2].matchedStr||r[p+2]),u.lastIndex=0,y=u.exec(k),!y)continue;var w=y.index+(g?y[1].length:0);if(w>=m.length)continue;var _=y.index+y[0].length,P=m.length+b.length;if(v=3,P>=_){if(r[p+1].greedy)continue;v=2,k=k.slice(0,P)}m=k}if(y){g&&(f=y[1].length);var w=y.index+f,y=y[0].slice(f),_=w+y.length,S=m.slice(0,w),O=m.slice(_),j=[p,v];S&&j.push(S);var A=new a(i,c?n.tokenize(y,c):y,d,y,h);j.push(A),O&&j.push(O),Array.prototype.splice.apply(r,j)}}}}}return r},hooks:{all:{},add:function(e,t){var a=n.hooks.all;a[e]=a[e]||[],a[e].push(t)},run:function(e,t){var a=n.hooks.all[e];if(a&&a.length)for(var r,l=0;r=a[l++];)r(t)}}},a=n.Token=function(e,t,n,a,r){this.type=e,this.content=t,this.alias=n,this.matchedStr=a||null,this.greedy=!!r};if(a.stringify=function(e,t,r){if("string"==typeof e)return e;if("Array"===n.util.type(e))return e.map(function(n){return a.stringify(n,t,e)}).join("");var l={type:e.type,content:a.stringify(e.content,t,r),tag:"span",classes:["token",e.type],attributes:{},language:t,parent:r};if("comment"==l.type&&(l.attributes.spellcheck="true"),e.alias){var i="Array"===n.util.type(e.alias)?e.alias:[e.alias];Array.prototype.push.apply(l.classes,i)}n.hooks.run("wrap",l);var o="";for(var s in l.attributes)o+=(o?" ":"")+s+'="'+(l.attributes[s]||"")+'"';return"<"+l.tag+' class="'+l.classes.join(" ")+'" '+o+">"+l.content+"</"+l.tag+">"},!_self.document)return _self.addEventListener?(_self.addEventListener("message",function(e){var t=JSON.parse(e.data),a=t.language,r=t.code,l=t.immediateClose;_self.postMessage(n.highlight(r,n.languages[a],a)),l&&_self.close()},!1),_self.Prism):_self.Prism;var r=document.currentScript||[].slice.call(document.getElementsByTagName("script")).pop();return r&&(n.filename=r.src,document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",n.highlightAll)),_self.Prism}();"undefined"!=typeof module&&module.exports&&(module.exports=Prism),"undefined"!=typeof global&&(global.Prism=Prism);
</script>

<script type="text/javascript">
!function(){"undefined"!=typeof self&&self.Prism&&self.document&&Prism.hooks.add("complete",function(e){if(e.code){var t=e.element.parentNode,s=/\s*\bline-numbers\b\s*/;if(t&&/pre/i.test(t.nodeName)&&(s.test(t.className)||s.test(e.element.className))&&!e.element.querySelector(".line-numbers-rows")){s.test(e.element.className)&&(e.element.className=e.element.className.replace(s,"")),s.test(t.className)||(t.className+=" line-numbers");var n,a=e.code.match(/\n(?!$)/g),l=a?a.length+1:1,m=new Array(l+1);m=m.join("<span></span>"),n=document.createElement("span"),n.className="line-numbers-rows",n.innerHTML=m,t.hasAttribute("data-start")&&(t.style.counterReset="linenumber "+(parseInt(t.getAttribute("data-start"),10)-1)),e.element.appendChild(n)}}})}();
</script>


</body>

</html>
