<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<h1 id="toc_0">Breathing Techniques</h1>

<ul class="toc">
<li>
<a href="#toc_0">Breathing Techniques</a>
<ul>
<li>
<a href="#toc_1">Testing a Full Nested TOC</a>
<ul>
<li>
<a href="#toc_2">Hello</a>
<ul>
<li>
<a href="#toc_3">This is level 4</a>
<ul>
<li>
<a href="#toc_4">We never really use h5</a>
<ul>
<li>
<a href="#toc_5">Whose heard of a h6?</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#toc_6">Yoga Breathing Techniques</a>
<ul>
<li>
<a href="#toc_7">Dirgha Pranayama (<em>Deep Breathing Technique</em>)</a>
<ul>
<li>
<a href="#toc_8">Technique</a>
</li>
</ul>
</li>
<li>
<a href="#toc_9">Sukha Pranayama (<em>The Easy Breath</em>)</a>
<ul>
<li>
<a href="#toc_10">Technique</a>
</li>
</ul>
</li>
<li>
<a href="#toc_11">Sukha Purvaka Pranayama (<em>The Four Part Breath</em>)</a>
<ul>
<li>
<a href="#toc_12">Technique</a>
</li>
</ul>
</li>
<li>
<a href="#toc_13">Vyaghrah Pranayama (<em>The Tiger Breath</em>)</a>
<ul>
<li>
<a href="#toc_14">Technique</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#toc_15">Kapalbhati Pranayama - Skull Shining Breathing Technique</a>
<ul>
<li>
<a href="#toc_16">Technique</a>
</li>
<li>
<a href="#toc_17">Tips</a>
</li>
</ul>
</li>
<li>
<a href="#toc_18">Nadi Shodhan Pranayama - Alternate Nostril Breathing</a>
<ul>
<li>
<a href="#toc_19">Technique</a>
</li>
<li>
<a href="#toc_20">Cautions and Tips</a>
</li>
</ul>
</li>
<li>
<a href="#toc_21">Shortness of Breath (<em>Dyspnea</em>)</a>
<ul>
<li>
<a href="#toc_22">Breathing Exercises</a>
<ul>
<li>
<a href="#toc_23">Chest Wall Stretch</a>
</li>
<li>
<a href="#toc_24">Quick sniffles</a>
</li>
</ul>
</li>
<li>
<a href="#toc_25">Walking and Breathing</a>
<ul>
<li>
<a href="#toc_26">Tips</a>
</li>
<li>
<a href="#toc_27">Recovering from an episode of shortness of breath (<em>from coughing or physical activity</em>)</a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<a href="#toc_28">Breathing Techniques for Walking</a>
</li>
<li>
<a href="#toc_29">Proper Breathing Techniques for Walking</a>
<ul>
<li>
<a href="#toc_30">Walking &amp; Breathing</a>
</li>
<li>
<a href="#toc_31">Walking Pace Effects Breathing</a>
</li>
<li>
<a href="#toc_32">Breathwalk Meditation</a>
<ul>
<li>
<a href="#toc_33">How to Breath-walk</a>
</li>
</ul>
</li>
<li>
<a href="#toc_34">Pursed Lip Breathing</a>
</li>
</ul>
</li>
<li>
<a href="#toc_35">Deep Breathing</a>
</li>
</ul>
</li>
</ul>


<h2 id="toc_1">Testing a Full Nested TOC</h2>

<h3 id="toc_2">Hello</h3>

<h4 id="toc_3">This is level 4</h4>

<h5 id="toc_4">We never really use h5</h5>

<h6 id="toc_5">Whose heard of a h6?</h6>

<h2 id="toc_6"><a href="http://www.discover-yoga-online.com/yoga-breathing-techniques.html?doing_wp_cron">Yoga Breathing Techniques</a></h2>

<h3 id="toc_7">Dirgha Pranayama (<em>Deep Breathing Technique</em>)</h3>

<p>It&#39;s important, right from the beginning, to learn to breathe deeply and slowly in a controlled manner. This is known as dirgha pranayama (or simply, long or prolonged breathing).</p>

<p>The greatest amount of prana is absorbed by the nerve endings which line the lungs. Shallow breathing limits the amount of absorption, and therefore is a major cause of many of the chronic health problems that people face. The re-establishment of deep, full breathing is so important to re-gaining and maintaining good health.</p>

<h4 id="toc_8">Technique</h4>

<ul>
<li>Sit comfortably with your eyes closed and spine straight</li>
<li>Allow yourself to breathe naturally for a few minutes, letting go of any tension in your body and calming your
mind.</li>
<li>In the beginning breathe in and out deeply through the nose several times to ventilate the air that might have been stagnating in the respiratory tracts.</li>
<li>After several ventilating breaths, exhale the air through the mouth, trying to empty the lungs. Maintain the empty lungs for a moment, without straining or forcing yourself.</li>
<li>Inhale slowly and uniformly through the nose, filling your lungs with as much air as possible.  Hold your breath with your lungs filled with air for a moment, but again do not force yourself to hold it for too long. In time, you will manage to hold your breath for longer intervals.</li>
<li>Slowly and uniformly exhale through the mouth, avoiding an explosive elimination of the air.</li>
</ul>

<p><strong>Note</strong>: Do every step in a controlled and calm manner.</p>

<ul>
<li>Relax and take a few comfortable breaths in your own rhythm, and then try again a little deeper, as described above.</li>
<li>Again relax your breath for a few rounds when you feel the urge to do so.</li>
<li>Try a third set, without forcing yourself too much, or overdoing it.</li>
<li>When complete, lie down (in Shava Asana) and breathe in a relaxed fashion, inhaling and exhaling only through the nose now.  Allow your body to let go of all tension, while at the same time just keeping your attention on your breath without trying to affect or direct it in any way.  Try to maintain your attention for at least 5 minutes before allowing yourself to let go off all efforts and relax completely.</li>
</ul>

<h3 id="toc_9">Sukha Pranayama (<em>The Easy Breath</em>)</h3>

<p>Sukha is the Sanskrit word for ‘easy’. We use this yoga breathing technique, (the easy breath) to help develop a slow and steady breathing rhythm.</p>

<h4 id="toc_10">Technique</h4>

<ul>
<li>Sit comfortably with your eyes closed and spine straight</li>
<li>Allow yourself to breathe naturally for a few minutes, letting go of any tension in your body and calming your mind.</li>
<li>When you feel at ease, begin inhaling and exhaling deeply and slowly, counting to 6 (roughly 6 seconds) during the inhalation, and likewise, 6 counts for the exhalation.</li>
<li>Perform 6 to 10 rounds of this breath and then allow yourself relax and breathe in an calm manner.</li>
<li>After a few moments, perform another 6 to 10 rounds of the sukha breathing rhythm.</li>
<li>Finish by lying down for 5 to 10 minutes, relaxing the breath and letting go of all tension.</li>
<li>After a few days, begin to increase the duration of practice, breathing in the sukha rhythm (6-count in and 6-count out) eventually up to 5 minutes at a time.</li>
</ul>

<h3 id="toc_11">Sukha Purvaka Pranayama (<em>The Four Part Breath</em>)</h3>

<p>The Sanskrit word sukha means &#39;easy or pleasant&#39;.  Purvah refers to &#39;that which precedes&#39;. Therefore, sukha purvaka pranayama means the simple breath which must be mastered before proceeding to more difficult pranayamas&#39;.</p>

<p>In this yoga breathing technique, we are introduced to the four distinct stages (or functions) of the breath:</p>

<ol>
<li>The inhalation (puraka)</li>
<li>The held-in breath (kumbhaka)</li>
<li>The exhalation (rechaka)</li>
<li>The held-out breath (shunyaka)</li>
</ol>

<h4 id="toc_12">Technique</h4>

<ul>
<li>Again, sit comfortably with your eyes closed and spine straight.</li>
<li>Allow yourself to breathe naturally for a few minutes, letting go of any tension in your body and calming your mind.</li>
<li>In this yoga breathing technique, breathing happens only through the nose.</li>
<li>One full round consists of the following:</li>
<li>Inhale slowly, for a 6-count</li>
<li>Hold the breath in for a 6-count</li>
<li>Exhale slowly, for a 6-count</li>
<li>Hold the lungs empty for a 6-count</li>
<li>Perform 6 to 9 rounds</li>
<li>Relax the breath for a few moments, and then repeat another 6 to 9 rounds again if able.</li>
<li>Finish by lying down for 5 to 10 minutes, relaxing the breath and letting go of all tension.</li>
</ul>

<h3 id="toc_13">Vyaghrah Pranayama (<em>The Tiger Breath</em>)</h3>

<p>A wonderful yoga breathing technique to help open up the lungs and improve breathing capacity is the vyaghrah pranayama, the &#39;tiger-breath&#39;. It is performed in chatus pada asana (on the hands and knees).</p>

<h4 id="toc_14">Technique</h4>

<ul>
<li>Inhale (to a 6-count) while slowly lowering the abdomen toward the floor and raising the head, neck and chin skyward into a nice back bend.</li>
<li>Exhale (again to a 6-count) and slowly lower the head, drawing your chin in towards the chest, while at the same time pushing firmly with the arms and raising the back into a nice high arch.</li>
<li>Repeat this movement with the corresponding breath 3 to 6 times.</li>
<li>Relax for a few breaths and then repeat another round of 6 to 9 repetitions.</li>
<li>Finish by lying down for 5 to 10 minutes, relaxing the breath and letting go of all tension.</li>
</ul>

<p><img src="../@imgs/vyaghrah_pranayama.jpg" alt="Poses for Vyaghrah Pranayama"></p>

<h2 id="toc_15"><a href="https://www.artofliving.org/yoga/breathing-techniques/skull-shining-breath-kapal-bhati">Kapalbhati Pranayama - Skull Shining Breathing Technique</a></h2>

<blockquote>
<p>When you do pranayama 80 percent of the toxins in our body are released through the outgoing breath. Regular practice of Kapal Bhati pranayama detoxifies all the systems in our body. And the obvious sign of a healthy body is a shining forehead. Kapal Bhati literally translates to &#39;the shining forehead&#39; and this is exactly what happens with regular practice of this pranayama. A forehead that glows not just from outside but also an intellect that becomes sharp and refined.</p>

<blockquote>
<p>Dr. Sejal Shah, Art Of Living Yoga teacher, explains the importance of Kapal Bhati.</p>
</blockquote>
</blockquote>

<h3 id="toc_16">Technique</h3>

<ul>
<li>Sit comfortably with your spine erect. Place your hands on the knees, palms open to the sky. Kapalbhati Pranayama</li>
<li>Take a deep breath in.</li>
<li>As you exhale, pull your stomach. Pull your navel in back towards the spine. Do as much as you comfortably can. You may keep your right hand on the stomach to feel the abdominal muscles contract. Pull the navel in.</li>
<li>As you relax the navel and abdomen, the breath flows into your lungs automatically.</li>
<li>Take 20 such breaths to complete one round of Kapal Bhati pranayama.</li>
<li>After completing the round, relax with your eyes closed and observe the sensations in your body.</li>
<li>Do two more rounds of Skull Shining breathing technique (Kapal Bhati pranayama).</li>
</ul>

<h3 id="toc_17">Tips</h3>

<ul>
<li>The exhalation in Skull Shining Breathing Technique (Kapal Bhati Pranayama) is active and forceful. So just throw out your breath.</li>
<li>Don&#39;t worry about the inhalation. The moment you relax your abdominal muscles, inhalation will happen naturally.</li>
<li>Just keep your awareness on breathing out.</li>
<li>Learn this technique from an Art of Living Yoga teacher and then you can practice it at home on an empty stomach.</li>
</ul>

<h2 id="toc_18"><a href="https://www.artofliving.org/yoga/breathing-techniques/alternate-nostril-breathing-nadi-shodhan">Nadi Shodhan Pranayama - Alternate Nostril Breathing</a></h2>

<p>Nadi = subtle energy channel; Shodhan = cleaning, purification; Pranayama = breathing technique.</p>

<p>Nadis are subtle energy channels in the human body that can get blocked due to various reasons. The Nadi Shodhan pranayama is a breathing technique that helps clear these blocked energy channels, thus calming the mind. This technique is also known as Anulom Vilom pranayama.</p>

<h3 id="toc_19">Technique</h3>

<ul>
<li>Sit comfortably with your spine erect and shoulders relaxed. Keep a gentle smile on your face.</li>
<li>Place your left hand on the left knee, palms open to the sky or in Chin Mudra (thumb and index finger gently touching at the tips).</li>
<li>Place the tip of the index finger and middle finger of the right hand in between the eyebrows, the ring finger and little finger on the left nostril, and the thumb on the right nostril. We will use the ring finger and little finger to open or close the left nostril and thumb for the right nostril.</li>
<li>Press your thumb down on the right nostril and breathe out gently through the left nostril.</li>
<li>Now breathe in from the left nostril and then press the left nostril gently with the ring finger and little finger. Removing the right thumb from the right nostril, breathe out from the right.</li>
<li>Breathe in from the right nostril and exhale from the left. You have now completed one round of Nadi Shodhan pranayama. Continue inhaling and exhaling from alternate nostrils.</li>
<li>Complete 9 such rounds by alternately breathing through both the nostrils. After every exhalation, remember to breathe in from the same nostril from which you exhaled. Keep your eyes closed throughout and continue taking long, deep, smooth breaths without any force or effort.</li>
</ul>

<h3 id="toc_20">Cautions and Tips</h3>

<ul>
<li>Do not force the breathing, and keep the flow gentle and natural. Do not breathe from the mouth or make any sound while breathing.</li>
<li>Do not use the Ujjayi breath.</li>
<li>Place the fingers very lightly on the forehead and nose. There is no need to apply any pressure.</li>
<li>In case you feel dull and are yawning after practicing Nadi Shodhan pranayama, check the time you take to inhale and exhale. Your exhalation should be longer than inhalation.</li>
<li>It is a good idea to do a short meditation after doing Nadi Shodhan pranayama.</li>
<li>This breathing technique can also be practiced as part of the Padma Sadhana sequence.</li>
</ul>

<h2 id="toc_21"><a href="https://www.mskcc.org/cancer-care/patient-education/shortness-breath-dyspnea">Shortness of Breath (<em>Dyspnea</em>)</a></h2>

<h3 id="toc_22">Breathing Exercises</h3>

<h4 id="toc_23">Chest Wall Stretch</h4>

<p>This exercise improves the flexibility of the muscles in your chest wall.</p>

<ol>
<li>Breathe in through your nose for 4 counts. As you are breathing in, raise your arms straight over your head.</li>
<li>Breathe out through pursed lips. As you are breathing out, turn your palms away from you and lower your arms down to your sides.</li>
<li>Repeat 4 times.</li>
</ol>

<h4 id="toc_24">Quick sniffles</h4>

<p>This exercise can help strengthen your diaphragm.</p>

<ol>
<li>Close your mouth.</li>
<li>Breathe in and out of your nose quickly, for 15 to 30 seconds.</li>
<li>Try to do this exercise several times, until you reach 60 seconds.</li>
</ol>

<h3 id="toc_25">Walking and Breathing</h3>

<h4 id="toc_26">Tips</h4>

<p>These tips will help you breathe easier while you are walking</p>

<ul>
<li>While walking on a flat surface, keep your mouth closed and breathe in and out of your nose.</li>
<li>While walking on an incline (hill), breathe in through your nose and breathe out through pursed lips.</li>
<li>While climbing stairs, breathe out through pursed lips with each step.</li>
</ul>

<h4 id="toc_27">Recovering from an episode of shortness of breath (<em>from coughing or physical activity</em>)</h4>

<ul>
<li>Tilt your chin down to your chest.
Breathe out through your lips in short bursts 10 times.</li>
<li>When your neck muscles feel less stressed, breathe in through your nose.</li>
<li>Breathe out through pursed lips 3 times.</li>
<li>Breathe in through your nose for 4 counts.</li>
<li>Breathe out through an open mouth making an “ah” sound for 8 counts.</li>
<li>Repeat 3 times.</li>
</ul>

<h2 id="toc_28"><a href="http://www.yorknordic.com/blog/post/breathing-techniques-for-walking">Breathing Techniques for Walking</a></h2>

<p>Breathing is the most essential human activity, it needs to be deep and comprehensive. While walking, the breathing needs to be coordinated with the steps being taken. Breathing needs to be deep and in consonance with the steps being taken while walking. </p>

<ul>
<li>At the beginning of a walk, breath normally but make sure to breath-in through the nose instead of breathing-in through the mouth.</li>
<li>Next step is to make the breath slow, deep and controlled. Each <strong>inhalation</strong> should last <strong>four walking steps</strong> (fewer if you are nordic walking) and thereafter each <strong>exhalation</strong> should also last <strong>four walking steps</strong>. In other words one single act of <strong>inhalation and exhalation should last eight walking steps</strong> (fewer if you are nordic walking). </li>
<li>At no point of time, the breathing should feel deficient. The whole point is to make the process comprehensive, as well as coordinated with the walking. </li>
<li>If the co-ordination breaks, the process should be started again without getting impatient or angry. Controlled breath walking produces more stamina, reduces back ache and significantly improves heart capacity.</li>
<li>During the whole process, the breathing should be deep, controlled and through the nose. This act of breathing  and walking should be continued for a duration of <strong>five minutes</strong>. </li>
<li>After the <strong>five minutes</strong>, a <em>break</em> of <strong>three minutes</strong> should be taken and the process continued again. If practiced diligently, the controlled breathing can be done in an instinctive and hence easier manner.</li>
</ul>

<h2 id="toc_29"><a href="http://www.livestrong.com/article/246963-proper-breathing-techniques-for-walking/">Proper Breathing Techniques for Walking</a></h2>

<h3 id="toc_30">Walking &amp; Breathing</h3>

<p>Practice deep breathing when you perform any type of exercise, including walking, the <strong>American Lung Association</strong> recommends.</p>

<ul>
<li>Breathe in to a count of two</li>
<li>Breathe out to a count of four. </li>
</ul>

<p>Breathing through your nose filters dust particles and conditions air while helping you maintain the proper balance of oxygen and carbon dioxide in your blood.</p>

<h3 id="toc_31">Walking Pace Effects Breathing</h3>

<p>When you&#39;re walking at a moderate pace of <strong>3.5 mph</strong>, you should feel slightly breathless but able to speak in full sentences. When walking at a brisk pace of <strong>3.75 mph</strong>, you should feel somewhat more breathless with conversation limited to short sentences. Power walking at <strong>4 mph</strong> and faster will make you feel quite breathless and able only to speak a few words at a time.</p>

<p><em>Nb</em>. Making a presumption that in 15 minutes one can cover a mile walking at a leisurely pace, let&#39;s calculate what these speeds mean in real terms:</p>

<ul>
<li>( 4 mph / 60 ) * 15 = 1 miles</li>
<li>( 3.75 mph / 60 ) * 15 = 0.94 miles</li>
<li>( 3.5 mph / 60 ) * 15 = 0.88 miles</li>
</ul>

<p>Maybe one simply walks too fast!</p>

<h3 id="toc_32">Breathwalk Meditation</h3>

<p>Energise your stride with breath-walk meditation. Breath-walk combines synchronised breathing with walking and directed meditation. Breath-walk offers many benefits, including weight loss, decreased anxiety and reduced back pain. In a report published by the &quot;<strong>World Journal of Gastroenterology</strong>&quot; in 2007, M Vazquez-Vandyck and colleagues found that breath-walk techniques had a beneficial effect for patients suffering from hepatitis C, obesity and insulin resistance.</p>

<h4 id="toc_33">How to Breath-walk</h4>

<ul>
<li>Begin a breath-walk meditation session by walking at a normal pace and concentrating on breathing, feeling your diaphragm move up and down. </li>
<li>Coordinate your breathing so that you <strong>inhale with four steps</strong>, then <strong>exhale with four steps</strong>. </li>
<li>Continue for at least <strong>one minute</strong>. </li>
<li>Inhale through your nose with four short puffs coordinated with four steps, taking in more air each time until your lungs are full. </li>
<li>Exhale using the same process. </li>
<li>Continue the cycle for 5 minutes, then take a break for 3 minutes to breathe normally and walk at a regular pace. </li>
<li>Repeat the eight-minute pattern again, this time adding the silent mantra &quot;<em>Sa Ta Na Ma</em>,&quot; while you inhale, and whispering the mantra &quot;<em>Wah Hay Gu Roo</em>&quot; when you exhale.</li>
</ul>

<h3 id="toc_34">Pursed Lip Breathing</h3>

<p>Practice &quot;pursed lip breathing&quot; to maximise using your diaphragm while breathing, the <strong>American Lung Association</strong> advises. Relax and drop your shoulders. Breathe in through your nose. Pucker your lips as if you were whistling, then breathe out slowly. The breathing out motion should take approximately twice as long as breathing in. Your abdomen should expand when you inhale and deflate when you exhale with little or no movement in your chest. Practice the exercise first while lying down, then gradually work your way toward being able to perform pursed lip breathing while you walk.</p>

<h2 id="toc_35"><a href="http://www.marksdailyapple.com/deep-breathing/">Deep Breathing</a></h2>

<ol>
<li>Simply get comfortable in any position and put your hands on your chest and stomach.</li>
<li>To maximise oxygen intake, it’s important to learn to breathe from your abdomen (“belly breathing”) rather than your chest. Focus on your breath until you feel your stomach rise and fall more dramatically than your chest with each inhalation and exhalation.</li>
<li>Breathe in through your nose, hold the breath for a few seconds and then exhale through your mouth. The time it takes to exhale should be about twice what it is to inhale. (Many suggest a 4:7:8 pattern – 4 to inhale, 7 to hold, and 8 to exhale.) Let go of other thoughts while you breathe.</li>
<li>Do 4-8 breath cycles 1-3 times every day.</li>
</ol>
<h1 id="toc_0">MacDown</h1>

<p><img src="http://macdown.uranusjr.com/static/images/logo-160.png" alt="MacDown logo"></p>

<p>Hello there! I’m <strong>MacDown</strong>, the open source Markdown editor for OS X.</p>

<p>Let me introduce myself.</p>

<h2 id="toc_1">Markdown and I</h2>

<p><strong>Markdown</strong> is a plain text formatting syntax created by John Gruber, aiming to provide a easy-to-read and feasible markup. The original Markdown syntax specification can be found <a href="http://daringfireball.net/projects/markdown/syntax">here</a>.</p>

<p><strong>MacDown</strong> is created as a simple-to-use editor for Markdown documents. I render your Markdown contents real-time into HTML, and display them in a preview panel.</p>

<p><img src="http://d.pr/i/10UGP+" alt="MacDown Screenshot"></p>

<p>I support all the original Markdown syntaxes. But I can do so much more! Various popular but non-standard syntaxes can be turned on/off from the <a href="#markdown-pane"><strong>Markdown</strong> preference pane</a>.</p>

<p>You can specify extra HTML rendering options through the <a href="#rendering-pane"><strong>Rendering</strong> preference pane</a>.</p>

<p>You can customize the editor window to you liking in the <a href="#editor-pane"><strong>Editor</strong> preferences pane</a>:</p>

<p>You can configure various application (that&#39;s me!) behaviors in the <a href="#general-pane"><strong>General</strong> preference pane</a>.</p>

<h2 id="toc_2">The Basics</h2>

<p>Before I tell you about all the extra syntaxes and capabilities I have, I&#39;ll introduce you to the basics of standard markdown. If you already know markdown, and want to jump straight to learning about the fancier things I can do, I suggest you skip to the <a href="#markdown-pane"><strong>Markdown</strong> preference pane</a>. Lets jump right in.  </p>

<h3 id="toc_3">Line Breaks</h3>

<p>To force a line break, put two spaces and a newline (return) at the end of the line.</p>

<ul>
<li><p>This two-line bullet 
won&#39;t break</p></li>
<li><p>This two-line bullet<br>
will break</p></li>
</ul>

<p>Here is the code:</p>

<div><pre class="line-numbers"><code class="language-none">* This two-line bullet 
won&#39;t break

* This two-line bullet  
will break</code></pre></div>

<h3 id="toc_4">Strong and Emphasize</h3>

<p><strong>Strong</strong>: <code>**Strong**</code> or <code>__Strong__</code> (Command-B)<br>
<em>Emphasize</em>: <code>*Emphasize*</code> or <code>_Emphasize_</code><sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup> (Command-I)</p>

<h3 id="toc_5">Headers (like this one!)</h3>

<div><pre class="line-numbers"><code class="language-none">Header 1
========

Header 2
--------</code></pre></div>

<p>or</p>

<div><pre class="line-numbers"><code class="language-none"># Header 1
## Header 2
### Header 3
#### Header 4
##### Header 5
###### Header 6</code></pre></div>

<h3 id="toc_6">Links and Email</h3>

<h4 id="toc_7">Inline</h4>

<p>Just put angle brackets around an email and it becomes clickable: <a href="mailto:uranusjr@gmail.com">uranusjr@gmail.com</a><br>
<code>&lt;uranusjr@gmail.com&gt;</code>  </p>

<p>Same thing with urls: <a href="http://macdown.uranusjr.com">http://macdown.uranusjr.com</a><br>
<code>&lt;http://macdown.uranusjr.com&gt;</code>  </p>

<p>Perhaps you want to some link text like this: <a href="http://macdown.uranusjr.com" title="Title">Macdown Website</a><br>
<code>[Macdown Website](http://macdown.uranusjr.com &quot;Title&quot;)</code> (The title is optional)  </p>

<h4 id="toc_8">Reference style</h4>

<p>Sometimes it looks too messy to include big long urls inline, or you want to keep all your urls together.  </p>

<p>Make <a href="http://macdown.uranusjr.com" title="Title">a link</a> <code>[a link][arbitrary_id]</code> then on it&#39;s own line anywhere else in the file:<br>
<code>[arbitrary_id]: http://macdown.uranusjr.com &quot;Title&quot;</code></p>

<p>If the link text itself would make a good id, you can link <a href="http://macdown.uranusjr.com">like this</a> <code>[like this][]</code>, then on it&#39;s own line anywhere else in the file:<br>
<code>[like this]: http://macdown.uranusjr.com</code>  </p>

<h3 id="toc_9">Images</h3>

<h4 id="toc_10">Inline</h4>

<p><code>![Alt Image Text](path/or/url/to.jpg &quot;Optional Title&quot;)</code></p>

<h4 id="toc_11">Reference style</h4>

<p><code>![Alt Image Text][image-id]</code><br>
on it&#39;s own line elsewhere:<br>
<code>[image-id]: path/or/url/to.jpg &quot;Optional Title&quot;</code></p>

<h3 id="toc_12">Lists</h3>

<ul>
<li>Lists must be preceded by a blank line (or block element)</li>
<li>Unordered lists start each item with a <code>*</code></li>
<li><code>-</code> works too

<ul>
<li>Indent a level to make a nested list

<ol>
<li>Ordered lists are supported.</li>
<li>Start each item (number-period-space) like <code>1.</code></li>
<li>It doesn&#39;t matter what number you use, I will render them sequentially</li>
<li>So you might want to start each line with <code>1.</code> and let me sort it out</li>
</ol></li>
</ul></li>
</ul>

<p>Here is the code:</p>

<div><pre class="line-numbers"><code class="language-none">* Lists must be preceded by a blank line (or block element)
* Unordered lists start each item with a `*`
- `-` works too
    * Indent a level to make a nested list
        1. Ordered lists are supported.
        2. Start each item (number-period-space) like `1. `
        42. It doesn&#39;t matter what number you use, I will render them sequentially
        1. So you might want to start each line with `1.` and let me sort it out</code></pre></div>

<h3 id="toc_13">Block Quote</h3>

<blockquote>
<p>Angle brackets <code>&gt;</code> are used for block quotes.<br>
Technically not every line needs to start with a <code>&gt;</code> as long as
there are no empty lines between paragraphs.<br>
Looks kinda ugly though.</p>

<blockquote>
<p>Block quotes can be nested.  </p>

<blockquote>
<p>Multiple Levels</p>
</blockquote>
</blockquote>

<p>Most markdown syntaxes work inside block quotes.</p>

<ul>
<li>Lists</li>
<li><a href="http://macdown.uranusjr.com" title="Title">Links</a></li>
<li>Etc.</li>
</ul>
</blockquote>

<p>Here is the code:</p>

<div><pre class="line-numbers"><code class="language-none">&gt; Angle brackets `&gt;` are used for block quotes.  
Technically not every line needs to start with a `&gt;` as long as
there are no empty lines between paragraphs.  
&gt; Looks kinda ugly though.
&gt; &gt; Block quotes can be nested.  
&gt; &gt; &gt; Multiple Levels
&gt;
&gt; Most markdown syntaxes work inside block quotes.
&gt;
&gt; * Lists
&gt; * [Links][arbitrary_id]
&gt; * Etc.</code></pre></div>

<h3 id="toc_14">Inline Code</h3>

<p><code>Inline code</code> is indicated by surrounding it with backticks:<br>
<code>`Inline code`</code></p>

<p>If your <code>code has `backticks`</code> that need to be displayed, you can use double backticks:<br>
<code>``Code with `backticks` ``</code>  (mind the spaces preceding the final set of backticks)</p>

<h3 id="toc_15">Block Code</h3>

<p>If you indent at least four spaces or one tab, I&#39;ll display a code block.</p>

<div><pre class="line-numbers"><code class="language-none">print(&#39;This is a code block&#39;)
print(&#39;The block must be preceded by a blank line&#39;)
print(&#39;Then indent at least 4 spaces or 1 tab&#39;)
    print(&#39;Nesting does nothing. Your code is displayed Literally&#39;)</code></pre></div>

<p>I also know how to do something called <a href="#fenced-code-block">Fenced Code Blocks</a> which I will tell you about later.</p>

<h3 id="toc_16">Horizontal Rules</h3>

<p>If you type three asterisks <code>***</code> or three dashes <code>---</code> on a line, I&#39;ll display a horizontal rule:</p>

<hr>

<h2 id="toc_17"><a name="markdown-pane"></a>The Markdown Preference Pane</h2>

<p>This is where I keep all preferences related to how I parse markdown into html.<br>
<img src="http://d.pr/i/RQEi+" alt="Markdown preferences pane"></p>

<h3 id="toc_18">Document Formatting</h3>

<p>The <strong><em>Smartypants</em></strong> extension automatically transforms straight quotes (<code>&quot;</code> and <code>&#39;</code>) in your text into typographer’s quotes (<code>“</code>, <code>”</code>, <code>‘</code>, and <code>’</code>) according to the context. Very useful if you’re a typography freak like I am. Quote and Smartypants are syntactically incompatible. If both are enabled, Quote takes precedence.</p>

<h3 id="toc_19">Block Formatting</h3>

<h4 id="toc_20">Table</h4>

<p>This is a table:</p>

<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>

<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>

<p>You can align cell contents with syntax like this:</p>

<table>
<thead>
<tr>
<th style="text-align: left">Left Aligned</th>
<th style="text-align: center">Center Aligned</th>
<th style="text-align: right">Right Aligned</th>
</tr>
</thead>

<tbody>
<tr>
<td style="text-align: left">col 3 is</td>
<td style="text-align: center">some wordy text</td>
<td style="text-align: right">$1600</td>
</tr>
<tr>
<td style="text-align: left">col 2 is</td>
<td style="text-align: center">centered</td>
<td style="text-align: right">$12</td>
</tr>
<tr>
<td style="text-align: left">zebra stripes</td>
<td style="text-align: center">are neat</td>
<td style="text-align: right">$1</td>
</tr>
</tbody>
</table>

<p>The left- and right-most pipes (<code>|</code>) are only aesthetic, and can be omitted. The spaces don’t matter, either. Alignment depends solely on <code>:</code> marks.</p>

<h4 id="toc_21"><a name="fenced-code-block">Fenced Code Block</a></h4>

<p>This is a fenced code block:</p>

<div><pre class="line-numbers"><code class="language-none">print(&#39;Hello world!&#39;)</code></pre></div>

<p>You can also use waves (<code>~</code>) instead of back ticks (<code>`</code>):</p>

<div><pre class="line-numbers"><code class="language-none">print(&#39;Hello world!&#39;)</code></pre></div>

<p>You can add an optional language ID at the end of the first line. The language ID will only be used to highlight the code inside if you tick the <strong><em>Enable highlighting in code blocks</em></strong> option. This is what happens if you enable it:</p>

<p><img src="http://d.pr/i/9HM6+" alt="Syntax highlighting example"></p>

<p>I support many popular languages as well as some generic syntax descriptions that can be used if your language of choice is not supported. See <a href="http://macdown.uranusjr.com/features/">relevant sections on the official site</a> for a full list of supported syntaxes.</p>

<h3 id="toc_22">Inline Formatting</h3>

<p>The following is a list of optional inline markups supported:</p>

<table>
<thead>
<tr>
<th>Option name</th>
<th>Markup</th>
<th>Result if enabled</th>
</tr>
</thead>

<tbody>
<tr>
<td>Intra-word emphasis</td>
<td>So A*maz*ing</td>
<td>So A<em>maz</em>ing</td>
</tr>
<tr>
<td>Strikethrough</td>
<td>~~Much wow~~</td>
<td><del>Much wow</del></td>
</tr>
<tr>
<td>Underline <sup id="fnref2"><a href="#fn2" rel="footnote">2</a></sup></td>
<td>_So doge_</td>
<td><u>So doge</u></td>
</tr>
<tr>
<td>Quote <sup id="fnref3"><a href="#fn3" rel="footnote">3</a></sup></td>
<td>&quot;Such editor&quot;</td>
<td><q>Such editor</q></td>
</tr>
<tr>
<td>Highlight</td>
<td>==So good==</td>
<td><mark>So good</mark></td>
</tr>
<tr>
<td>Superscript</td>
<td>hoge^(fuga)</td>
<td>hoge<sup>fuga</sup></td>
</tr>
<tr>
<td>Autolink</td>
<td>http://t.co</td>
<td><a href="http://t.co">http://t.co</a></td>
</tr>
<tr>
<td>Footnotes</td>
<td>[^4] and [^4]:</td>
<td><sup id="fnref4"><a href="#fn4" rel="footnote">4</a></sup> and footnote 4</td>
</tr>
</tbody>
</table>

<h2 id="toc_23"><a name="rendering-pane"></a>The Rendering Preference Pane</h2>

<p>This is where I keep preferences relating to how I render and style the parsed markdown in the preview window.<br>
<img src="http://d.pr/i/rT4d+" alt="Rendering preferences pane"></p>

<h3 id="toc_24">CSS</h3>

<p>You can choose different css files for me to use to render your html. You can even customize or add your own custom css files.</p>

<h3 id="toc_25">Syntax Highlighting</h3>

<p>You have already seen how I can syntax highlight your fenced code blocks. See the <a href="#fenced-code-block">Fenced Code Block</a> section if you haven’t! You can also choose different themes for syntax highlighting.</p>

<h3 id="toc_26">TeX-like Math Syntax</h3>

<p>I can also render TeX-like math syntaxes, if you allow me to.<sup id="fnref5"><a href="#fn5" rel="footnote">5</a></sup> I can do inline math like this: \( 1 + 1 \) or this (in MathML): <math><mn>1</mn><mo>+</mo><mn>1</mn></math>, and block math:</p>

<p>\[
    A<sup>T_S</sup> = B
\]</p>

<p>or (in MathML)</p>

<math display="block">
    <msubsup><mi>A</mi> <mi>S</mi> <mi>T</mi></msubsup>
    <mo>=</mo>
    <mi>B</mi>
</math>

<h3 id="toc_27">Task List Syntax</h3>

<ol>
<li class="task-list-item"><input type="checkbox" checked> I can render checkbox list syntax

<ul>
<li class="task-list-item"><input type="checkbox" checked> I support nesting
</li>
<li class="task-list-item"><input type="checkbox" checked> I support ordered <em>and</em> unordered lists
</li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox"> I don&#39;t support clicking checkboxes directly in the html window
</li>
</ol>

<h3 id="toc_28">Jekyll front-matter</h3>

<p>If you like, I can display Jekyll front-matter in a nice table. Just make sure you put the front-matter at the very beginning of the file, and fence it with <code>---</code>. For example:</p>

<div><pre class="line-numbers"><code class="language-none">---
title: &quot;Macdown is my friend&quot;
date: 2014-06-06 20:00:00
---</code></pre></div>

<h3 id="toc_29">Render newline literally</h3>

<p>Normally I require you to put two spaces and a newline (aka return) at the end of a line in order to create a line break. If you like, I can render a newline any time you end a line with a newline. However, if you enable this, markdown that looks lovely when I render it might look pretty funky when you let some <em>other</em> program render it.</p>

<h2 id="toc_30"><a name="general-pane"></a>The General Preferences Pane</h2>

<p>This is where I keep preferences related to application behavior.<br>
<img src="http://d.pr/i/rvwu+" alt="General preferences pane"></p>

<p>The General Preferences Pane allows you to tell me how you want me to behave. For example, do you want me to make sure there is a document open when I launch? You can also tell me if I should constantly update the preview window as you type, or wait for you to hit <code>command-R</code> instead. Maybe you prefer your editor window on the right? Or to see the word-count as you type. This is also the place to tell me if you are interested in pre-releases of me, or just want to stick to better-tested official releases.  </p>

<h2 id="toc_31"><a name="editor-pane"></a>The Editor Preference Pane</h2>

<p>This is where I keep preferences related to the behavior and styling of the editing window.<br>
<img src="http://d.pr/i/6OL5+" alt="Editor preferences pane"></p>

<h3 id="toc_32">Styling</h3>

<p>My editor provides syntax highlighting. You can edit the base font and the coloring/sizing theme. I provided some default themes (courtesy of <a href="http://mouapp.com">Mou</a>’s creator, Chen Luo) if you don’t know where to start.</p>

<p>You can also edit, or even add new themes if you want to! Just click the <strong><em>Reveal</em></strong> button, and start moving things around. Remember to use the correct file extension (<code>.styles</code>), though. I’m picky about that.</p>

<p>I offer auto-completion and other functions to ease your editing experience. If you don’t like it, however, you can turn them off.</p>

<h2 id="toc_33">Hack On</h2>

<p>That’s about it. Thanks for listening. I’ll be quiet from now on (unless there’s an update about the app—I’ll remind you for that!).</p>

<p>Happy writing!</p>

<div class="footnotes">
<hr>
<ol>

<li id="fn1">
<p>If <strong>Underlines</strong> is turned on, <code>_this notation_</code> will render as underlined instead of emphasized &nbsp;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

<li id="fn2">
<p>If <strong>Underline</strong> is disabled <code>_this_</code> will be rendered as <em>emphasized</em> instead of being underlined.&nbsp;<a href="#fnref2" rev="footnote">&#8617;</a></p>
</li>

<li id="fn3">
<p><strong>Quote</strong> replaces literal <code>&quot;</code> characters with html <code>&lt;q&gt;</code> tags. <strong>Quote</strong> and <strong>Smartypants</strong> are syntactically incompatible. If both are enabled, <strong>Quote</strong> takes precedence. Note that <strong>Quote</strong> is different from <em>blockquote</em>, which is part of standard Markdown.&nbsp;<a href="#fnref3" rev="footnote">&#8617;</a></p>
</li>

<li id="fn4">
<p>You don&#39;t have to use a number. Arbitrary things like <code>[^footy note4]</code> and <code>[^footy note4]:</code> will also work. But they will <em>render</em> as numbered footnotes. Also, no need to keep your footnotes in order, I will sort out the order for you so they appear in the same order they were referenced in the text body. You can even keep some footnotes near where you referenced them, and collect others at the bottom of the file in the traditional place for footnotes. &nbsp;<a href="#fnref4" rev="footnote">&#8617;</a></p>
</li>

<li id="fn5">
<p>Internet connection required.&nbsp;<a href="#fnref5" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
</body>
</html>
