<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="shortcut icon" href="./favicons/favicon.ico">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#f94f92">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  <title>index</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.line-block{white-space: pre-line;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./Crisp Fresh Air.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div id="control_container">
    <button id="dark_mode" type="button" onclick="toggle_dark_mode()">Toggle Dark Mode</button>
    <button id="toggle_toc" type="button" onclick="toggle_toc()">Toggle TOC</button>
</div>
<div id='index'>
<h1 id="notes">Notes</h1>
<div id="menu">
◆ <a href="#Food">Food</a> | <a href="#Health">Health</a> | <a href="#Languages">Languages</a> | <a href="#Media">Media</a> | <a href="#Notes">Notes</a> | <a href="#Technical">Technical</a> ◆
</div>
<div class="list">
<h2 id="Food">
Food<a href='#' class='top'>↑</a>
</h2>
<ul>
<li><a href="./Food/Asada_de_queso_fresco_y_moras__blackberry_cheesecake_.html">Asada de queso fresco y moras (blackberry cheesecake)</a></li>
<li><a href="./Food/Asian_Cashew_Roasted_Bruseels_Sprouts.html">Asian Cashew Roasted Bruseels Sprouts</a></li>
<li><a href="./Food/Baked_Conchiglioni_with_Sausage,_Sage_&amp;_Butternut_Squash.html">Baked Conchiglioni with Sausage, Sage &amp; Butternut Squash</a></li>
<li><a href="./Food/Baked_Risotto_with_Peas_Asparagus_Pancetta.html">Baked Risotto with Peas Asparagus Pancetta</a></li>
<li><a href="./Food/Blanche_Vaughan_potatoes_cooked_in_milk.html">Blanche Vaughan potatoes cooked in milk</a></li>
<li><a href="./Food/Char_siu_Chinese_barbecued_pork.html">Char siu Chinese barbecued pork</a></li>
<li><a href="./Food/Chinese-American_Pork_Shoulder.html">Chinese-American Pork Shoulder</a></li>
<li><a href="./Food/Crispy_Chinese_roast_pork.html">Crispy Chinese roast pork</a></li>
<li><a href="./Food/Frying-pan_Pizza.html">Frying-pan Pizza</a></li>
<li><a href="./Food/Gong_Bao_Ji_Ding_Chicken.html">Gong Bao Ji Ding Chicken</a></li>
<li><a href="./Food/Ham_in_Coke_Gastronomy_Domine.html">Ham in Coke Gastronomy Domine</a></li>
<li><a href="./Food/How_to_cook_the_perfect_aubergine_parmigiana.html">How to cook the perfect aubergine parmigiana</a></li>
<li><a href="./Food/Italian_Rice_Recipe.html">Italian Rice Recipe</a></li>
<li><a href="./Food/Japanese_Korokke.html">Japanese Korokke</a></li>
<li><a href="./Food/Karaage_Japanese_Fried_Chicken.html">Karaage Japanese Fried Chicken</a></li>
<li><a href="./Food/Katsu_Curry_with_Black_Curry_Sauce.html">Katsu Curry with Black Curry Sauce</a></li>
<li><a href="./Food/Lemon_Fudge_Cake.html">Lemon Fudge Cake</a></li>
<li><a href="./Food/Lemon_Risotto_with_Mint.html">Lemon Risotto with Mint</a></li>
<li><a href="./Food/Milk_Chocolate_Ganache_Tart.html">Milk Chocolate Ganache Tart</a></li>
<li><a href="./Food/Miso_Glazed_Carrots.html">Miso Glazed Carrots</a></li>
<li><a href="./Food/Momofukus_Ginger_Scallion_Noodles.html">Momofukus Ginger Scallion Noodles</a></li>
<li><a href="./Food/Moussaka.html">Moussaka</a></li>
<li><a href="./Food/Nigels_Spaghetti.html">Nigels Spaghetti</a></li>
<li><a href="./Food/Okonomiyaki.html">Okonomiyaki</a></li>
<li><a href="./Food/Peppery_Pork_Cucumber_Stir-fry.html">Peppery Pork Cucumber Stir-fry</a></li>
<li><a href="./Food/Pissaladière_Pasta.html">Pissaladière Pasta</a></li>
<li><a href="./Food/Polenta_with_Sausage_and_Peppers.html">Polenta with Sausage and Peppers</a></li>
<li><a href="./Food/Pork_Katsu.html">Pork Katsu</a></li>
<li><a href="./Food/Savoury_Danish_Pastries.html">Savoury Danish Pastries</a></li>
<li><a href="./Food/Scalloped_Potatoes_and_Ham_with_Panko_Crumb_Crust.html">Scalloped Potatoes and Ham with Panko Crumb Crust</a></li>
<li><a href="./Food/Shrimp_Fried_Rice_Recipe.html">Shrimp Fried Rice Recipe</a></li>
<li><a href="./Food/Singapore_Fried_Rice_Noodles.html">Singapore Fried Rice Noodles</a></li>
<li><a href="./Food/Souffléd_crab_&amp;_asparagus_tart.html">Souffléd crab &amp; asparagus tart</a></li>
<li><a href="./Food/Spicy_Thai_Mango_Salada.html">Spicy Thai Mango Salada</a></li>
<li><a href="./Food/Squash,_Mustard_&amp;_Gruyère_Gratin.html">Squash, Mustard &amp; Gruyère Gratin</a></li>
<li><a href="./Food/Strawberry_and_Cardamom_Tarts.html">Strawberry and Cardamom Tarts</a></li>
<li><a href="./Food/Sweetcorn_&amp;_Smoked_Haddock_Chowder.html">Sweetcorn &amp; Smoked Haddock Chowder</a></li>
<li><a href="./Food/Tagliatelle_with_tomatoes_and_prawns.html">Tagliatelle with tomatoes and prawns</a></li>
<li><a href="./Food/Thai_Pineapple_Fried_Rice.html">Thai Pineapple Fried Rice</a></li>
<li><a href="./Food/Toad_in_the_hole.html">Toad in the hole</a></li>
<li><a href="./Food/Tocinillo_de_cielo__Fat_from_heaven_.html">Tocinillo de cielo (Fat from heaven)</a></li>
<li><a href="./Food/Vietnamese_Spring_Rolls.html">Vietnamese Spring Rolls</a></li>
<li><a href="./Food/Warm_Crab_Tartlets_A_Spicy_Perspective.html">Warm Crab Tartlets A Spicy Perspective</a></li>
</ul>
</div>
<div class="list">
<h2 id="Health">
Health<a href='#' class='top'>↑</a>
</h2>
<ul>
<li><a href="./Health/Breathing_Techniques.html">Breathing Techniques</a></li>
<li><a href="./Health/Exercises.html">Exercises</a></li>
<li><a href="./Health/Routines.html">Routines</a></li>
<li><a href="./Health/Stretches.html">Stretches</a></li>
<li><a href="./Health/Yoga_and_Pilates.html">Yoga and Pilates</a></li>
</ul>
</div>
<div class="list">
<h2 id="Languages">
Languages<a href='#' class='top'>↑</a>
</h2>
<ul>
<li><a href="https://lawrencechin.gitlab.io/Spanish_Flash_Cards/">Spanish Flash Cards</a></li>
<li><a href="./Languages/Activities_and_Events.html">Activities and Events<span class="tag t_1" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Adjectives.html">Adjectives<span class="tag t_2" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Adverbs.html">Adverbs<span class="tag t_3" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Clozemaster_Vocabulary.html">Clozemaster Vocabulary<span class="tag t_4" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Conversation_and_Expressions.html">Conversation and Expressions<span class="tag t_1" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Madrigals_Magic_Key_to_Spanish.html">Madrigals Magic Key to Spanish<span class="tag t_2" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Notes_from_Madrigals.html">Notes from Madrigals<span class="tag t_3" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Nouns.html">Nouns<span class="tag t_4" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Social.html">Social<span class="tag t_1" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Society.html">Society<span class="tag t_2" data-name="esp">esp</span></a></li>
<li><a href="./Languages/The_Future.html">The Future<span class="tag t_3" data-name="esp">esp</span></a></li>
<li><a href="./Languages/The_Past.html">The Past<span class="tag t_4" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Time_and_Weather.html">Time and Weather<span class="tag t_1" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Verbs_Other.html">Verbs Other<span class="tag t_2" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Verbs.html">Verbs<span class="tag t_3" data-name="esp">esp</span></a></li>
<li><a href="./Languages/Learning_a_new_language.html">Learning a new language</a></li>
</ul>
</div>
<div class="list">
<h2 id="Media">
Media<a href='#' class='top'>↑</a>
</h2>
<ul>
<li><a href="https://lawrencechin.gitlab.io/Radio-Stations/radio.html">Radio Stations</a></li>
<li><a href="./Media/Convert_ebook_formats.html">Convert ebook formats<span class="tag t_1" data-name="books">books</span></a></li>
<li><a href="./Media/Deus_Ex_Arca_by_Desirina_Boskovich.html">Deus Ex Arca by Desirina Boskovich<span class="tag t_2" data-name="books">books</span></a></li>
<li><a href="./Media/Keep_An_Eye_On.html">Keep An Eye On<span class="tag t_3" data-name="books">books</span></a></li>
<li><a href="./Media/Prometheus_Unbound.html">Prometheus Unbound<span class="tag t_4" data-name="books">books</span></a></li>
<li><a href="./Media/Report_on_an_Unidentified_Space_Station.html">Report on an Unidentified Space Station<span class="tag t_1" data-name="books">books</span></a></li>
<li><a href="./Media/Movies_To_Keep_An_Eye_On.html">Movies To Keep An Eye On<span class="tag t_2" data-name="film">film</span></a></li>
<li><a href="./Media/Games_to_Keep_an_Eye_On.html">Games to Keep an Eye On<span class="tag t_3" data-name="games">games</span></a></li>
<li><a href="./Media/Pillars_of_Eternity_Console_Commands.html">Pillars of Eternity Console Commands<span class="tag t_4" data-name="games">games</span></a></li>
<li><a href="./Media/Cobra_From_Savannah.html">Cobra From Savannah<span class="tag t_1" data-name="music">music</span></a></li>
<li><a href="./Media/Commando_Musical.html">Commando Musical<span class="tag t_2" data-name="music">music</span></a></li>
<li><a href="./Media/Guitar_Scales.html">Guitar Scales<span class="tag t_3" data-name="music">music</span></a></li>
<li><a href="./Media/Last_Thoughts_on_Woody_Guthrie.html">Last Thoughts on Woody Guthrie<span class="tag t_4" data-name="music">music</span></a></li>
<li><a href="./Media/Things_That_May_Interest.html">Things That May Interest<span class="tag t_1" data-name="music">music</span></a></li>
<li><a href="./Media/Bob_Marley_-_Waiting_In_Vain.html">Bob Marley - Waiting In Vain<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Bruce_Springsteen_-_Tenth_Avenue_Freeze_Out.html">Bruce Springsteen - Tenth Avenue Freeze Out<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Chang_-_R_n_B_Song_.html">Chang - R n B Song <span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/Chang_-_Shoe-Gazey_Song.html">Chang - Shoe-Gazey Song<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Cyndi_Lauper_-_Goonies_R_Good_Enough.html">Cyndi Lauper - Goonies R Good Enough<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Ella_Fitzgerald_-_Misty.html">Ella Fitzgerald - Misty<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Elvis_Costello_-_God_Give_Me_Strength.html">Elvis Costello - God Give Me Strength<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/Ennio_Morricone_Once_Upon_a_Time_in_the_West.html">Ennio Morricone Once Upon a Time in the West<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Fleet_Foxes_-_Ragged_Wooded.html">Fleet Foxes - Ragged Wooded<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Kate_Bush_-_Hounds_of_Love.html">Kate Bush - Hounds of Love<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Led_Zeppelin_-_Black_Dog_Tab.html">Led Zeppelin - Black Dog Tab<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/Led_Zeppelin_-_Over_the_Hills_and_Far_Away.html">Led Zeppelin - Over the Hills and Far Away<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Life_Without_Buildings_-_Lets_Get_Out.html">Life Without Buildings - Lets Get Out<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Life_Without_Buildings_-_The_Leanover.html">Life Without Buildings - The Leanover<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Man_Man_-_Feathers.html">Man Man - Feathers<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/Martha_and_the_Vandellas_-_Jimmy_Mack.html">Martha and the Vandellas - Jimmy Mack<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Metallica_-_Nothing_Else_Matters.html">Metallica - Nothing Else Matters<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Nina_Simone_-_I_Loves_You_Porgy.html">Nina Simone - I Loves You Porgy<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Oasis_-_Shes_Electric.html">Oasis - Shes Electric<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/Oasis_-_Stay_Young.html">Oasis - Stay Young<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Pavement_-_Elevate_me_Later.html">Pavement - Elevate me Later<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Pavement_-_Range_Life.html">Pavement - Range Life<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Pavement_-_Spit_on_a_Stranger.html">Pavement - Spit on a Stranger<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/REM_-_Daysleeper.html">REM - Daysleeper<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Sonic_Youth_-_Teenage_Riot.html">Sonic Youth - Teenage Riot<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Take_That_-_Back_For_Good.html">Take That - Back For Good<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Beach_Boys_-_Caroline_No.html">The Beach Boys - Caroline No<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Beach_Boys_-_Don&#39;t_Talk__Put_your_Head_on_my_Shoulders_.html">The Beach Boys - Don’t Talk (Put your Head on my Shoulders)<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Beach_Boys_-_God_Only_Knows.html">The Beach Boys - God Only Knows<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Beach_Boys_-_I_Just_Wasn&#39;t_Made_for_These_Times.html">The Beach Boys - I Just Wasn’t Made for These Times<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Beach_Boys_-_Surfs_Up.html">The Beach Boys - Surfs Up<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Detroit_Spinners_-_Its_A_Shame_Tab.html">The Detroit Spinners - Its A Shame Tab<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Rolling_Stones_-_Beast_of_The_Burden.html">The Rolling Stones - Beast of The Burden<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Style_Council_-_Shout_to_the_Top.html">The Style Council - Shout to the Top<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Style_Council_-_Speak_Like_A_Child_By.html">The Style Council - Speak Like A Child By<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/The_Style_Council_-_You’re_the_best_thing.html">The Style Council - You’re the best thing<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Wilco_Another_Mans_Done_Gone.html">Wilco Another Mans Done Gone<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Wilco_I_Got_You__and_thats_all_I_need_.html">Wilco I Got You (and thats all I need)<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/Wilco_No_Poetry.html">Wilco No Poetry<span class="tag t_4" data-name="tab">tab</span></a></li>
<li><a href="./Media/Wilco_Red_Eyed_and_Blue.html">Wilco Red Eyed and Blue<span class="tag t_1" data-name="tab">tab</span></a></li>
<li><a href="./Media/Wilco_Say_You_Miss_Me.html">Wilco Say You Miss Me<span class="tag t_2" data-name="tab">tab</span></a></li>
<li><a href="./Media/Wily_Wonka_-_Pure_Imagination.html">Wily Wonka - Pure Imagination<span class="tag t_3" data-name="tab">tab</span></a></li>
<li><a href="./Media/XTC_-_That’s_really_Super_SuperGirl.html">XTC - That’s really Super SuperGirl<span class="tag t_4" data-name="tab">tab</span></a></li>
</ul>
</div>
<div class="list">
<h2 id="Notes">
Notes<a href='#' class='top'>↑</a>
</h2>
<ul>
<li><a href="./Notes/A_Madness.html">A Madness</a></li>
<li><a href="./Notes/Anne_of_Avonlea.html">Anne of Avonlea</a></li>
<li><a href="./Notes/Brazilian_Humiliation.html">Brazilian Humiliation</a></li>
<li><a href="./Notes/Can_Meaningful_Design_Survive_in_the_Age_of_Shitposting.html">Can Meaningful Design Survive in the Age of Shitposting?</a></li>
<li><a href="./Notes/Certainly_Stupid.html">Certainly Stupid</a></li>
<li><a href="./Notes/Chocky_Bag.html">Chocky Bag</a></li>
<li><a href="./Notes/Collective_Nouns_for_Birds.html">Collective Nouns for Birds</a></li>
<li><a href="./Notes/Cougars_Jerry.html">Cougars Jerry</a></li>
<li><a href="./Notes/Cracking_256bit_Encryption.html">Cracking 256bit Encryption</a></li>
<li><a href="./Notes/Damned_if_you_do….html">Damned if you do…</a></li>
<li><a href="./Notes/Download_Virus.html">Download Virus</a></li>
<li><a href="./Notes/Epic_Fails.html">Epic Fails</a></li>
<li><a href="./Notes/Five_Under.html">Five Under</a></li>
<li><a href="./Notes/Football365s_terribly_descriptive_title_for_a_graphic.html">Football365s terribly descriptive title for a graphic</a></li>
<li><a href="./Notes/Frankly_Just_A_Bit_Fucking_Weird_Dept.html">Frankly Just A Bit Fucking Weird Dept</a></li>
<li><a href="./Notes/Gangsters_of_the_Mediterranean.html">Gangsters of the Mediterranean</a></li>
<li><a href="./Notes/Geo_Targeted_Ads.html">Geo Targeted Ads?</a></li>
<li><a href="./Notes/Him.html">Him</a></li>
<li><a href="./Notes/Homophobia_perhaps.html">Homophobia perhaps</a></li>
<li><a href="./Notes/I_too_am_dying_for_a_gaseous_poisoning_exposition.html">I too am dying for a gaseous poisoning exposition</a></li>
<li><a href="./Notes/Intriguing_tell_me_more….html">Intriguing tell me more…</a></li>
<li><a href="./Notes/Isaac_Asimov_spotted_this_coming_many_years_ago.html">Isaac Asimov spotted this coming many years ago</a></li>
<li><a href="./Notes/Kindness_Rules.html">Kindness Rules</a></li>
<li><a href="./Notes/Lincoln&#39;s_Letter_To_Working_Men_of_Manchester.html">Lincoln’s Letter To Working Men of Manchester</a></li>
<li><a href="./Notes/Logic_Quiz.html">Logic Quiz</a></li>
<li><a href="./Notes/Look_After_Yourself.html">Look After Yourself</a></li>
<li><a href="./Notes/Michael_Bierut_-_13_Ways_of_Looking_at_a_Typeface.html">Michael Bierut - 13 Ways of Looking at a Typeface</a></li>
<li><a href="./Notes/Monopoly.html">Monopoly</a></li>
<li><a href="./Notes/Nasty.html">Nasty</a></li>
<li><a href="./Notes/Nelson_Mandelas_wife_breaks_her_silence.html">Nelson Mandelas wife breaks her silence</a></li>
<li><a href="./Notes/New_footage_from_the_Zapruder_Film.html">New footage from the Zapruder Film</a></li>
<li><a href="./Notes/Omelet.html">Omelet</a></li>
<li><a href="./Notes/Online_Advertising_is_becoming_a_perfect_despotism.html">Online Advertising is becoming a perfect despotism</a></li>
<li><a href="./Notes/Peta_Stupidity.html">Peta Stupidity</a></li>
<li><a href="./Notes/Quote_Of_The_Day.html">Quote Of The Day</a></li>
<li><a href="./Notes/Quotes_&amp;_Such.html">Quotes &amp; Such</a></li>
<li><a href="./Notes/Roi_de_France_Louis_XI.html">Roi de France Louis XI</a></li>
<li><a href="./Notes/Running_Surveillace.html">Running Surveillace</a></li>
<li><a href="./Notes/Sad_Bear_Hat.html">Sad Bear Hat</a></li>
<li><a href="./Notes/Shaquille_Coulthirst.html">Shaquille Coulthirst</a></li>
<li><a href="./Notes/Siri_And_Me.html">Siri And Me</a></li>
<li><a href="./Notes/Slanty.html">Slanty</a></li>
<li><a href="./Notes/StAlbans_in_France.html">StAlbans in France</a></li>
<li><a href="./Notes/Stuff_from_invoices.html">Stuff from invoices</a></li>
<li><a href="./Notes/The_Fermi_Paradox.html">The Fermi Paradox</a></li>
<li><a href="./Notes/The_Lewis_Model_-_Dimensions_of_Behaviour.html">The Lewis Model - Dimensions of Behaviour</a></li>
<li><a href="./Notes/The_Moon_Does_Not_Fight.html">The Moon Does Not Fight</a></li>
<li><a href="./Notes/The_Mystery_Font_That_Took_Over_New_York.html">The Mystery Font That Took Over New York</a></li>
<li><a href="./Notes/Tim_Cook_immediately_stopped_smiling_after_seeing_this_cover.html">Tim Cook immediately stopped smiling after seeing this cover</a></li>
<li><a href="./Notes/To_Open_Our_Horizons.html">To Open Our Horizons</a></li>
<li><a href="./Notes/Tom_Hiddlestons_Email_to_Joss_Whedon_regarding_the_Avengers_Script.html">Tom Hiddlestons Email to Joss Whedon regarding the Avengers Script</a></li>
<li><a href="./Notes/Why_It&#39;s_OK_to_Block_Ads_Practical_Ethics.html">Why It’s OK to Block Ads Practical Ethics</a></li>
</ul>
</div>
<div class="list">
<h2 id="Technical">
Technical<a href='#' class='top'>↑</a>
</h2>
<ul>
<li><a href="https://lawrencechin.gitlab.io/Terminal-Themes">Terminal Colour Themes</a></li>
<li><a href="https://lawrencechin.gitlab.io/Code/">Coding Exercises</a></li>
<li><a href="https://lawrencechin.gitlab.io/Code/drag/drag.html">Drag &amp; Drop To-Do List</a></li>
<li><a href="./Technical/MPSYT_Controls.html">MPSYT Controls<span class="tag t_1" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/An_Introduction_to_GREP.html">An Introduction to GREP<span class="tag t_2" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Awk.html">Awk<span class="tag t_3" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Curl_Exercises.html">Curl Exercises<span class="tag t_4" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Dropbox_Git.html">Dropbox Git<span class="tag t_1" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/FIND_Practical_Examples.html">FIND Practical Examples<span class="tag t_2" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Git_Reference.html">Git Reference<span class="tag t_3" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Homebrew_UpgradeLocal.html">Homebrew UpgradeLocal<span class="tag t_4" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Let&#39;s_learn_SED.html">Let’s learn SED<span class="tag t_1" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/MPV_Controls.html">MPV Controls<span class="tag t_2" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Removing_files_with_a_certain_extension_except_one_file_from_terminal.html">Removing files with a certain extension except one file from terminal<span class="tag t_3" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/Terminal_Commands.html">Terminal Commands<span class="tag t_4" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/The_Unix_Shells_Humble_IF.html">The Unix Shells Humble IF<span class="tag t_1" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/The_zsh_Shell.html">The zsh Shell<span class="tag t_2" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/What_on_Earth_is_TMUX.html">What on Earth is TMUX<span class="tag t_3" data-name="cmd">cmd</span></a></li>
<li><a href="./Technical/AppleScript_Websites.html">AppleScript Websites<span class="tag t_4" data-name="code">code</span></a></li>
<li><a href="./Technical/DDG_Bash_Script.html">DDG Bash Script<span class="tag t_1" data-name="code">code</span></a></li>
<li><a href="./Technical/Example_vHost_entry.html">Example vHost entry<span class="tag t_2" data-name="code">code</span></a></li>
<li><a href="./Technical/Regular_Expressions.html">Regular Expressions<span class="tag t_3" data-name="code">code</span></a></li>
<li><a href="./Technical/Structure_and_Interpretation_of_Computer_Programs_Part_1.html">Structure and Interpretation of Computer Programs Part 1<span class="tag t_4" data-name="code book">code book</span></a></li>
<li><a href="./Technical/Structure_and_Interpretation_of_Computer_Programs_Part_2.html">Structure and Interpretation of Computer Programs Part 2<span class="tag t_1" data-name="code book">code book</span></a></li>
<li><a href="./Technical/Structure_and_Interpretation_of_Computer_Programs_Part_3.html">Structure and Interpretation of Computer Programs Part 3<span class="tag t_2" data-name="code book">code book</span></a></li>
<li><a href="./Technical/Structure_and_Interpretation_of_Computer_Programs_Part_4.html">Structure and Interpretation of Computer Programs Part 4<span class="tag t_3" data-name="code book">code book</span></a></li>
<li><a href="./Technical/Aupalla_21bp_Guide.html">Aupalla 21bp Guide<span class="tag t_4" data-name="config">config</span></a></li>
<li><a href="./Technical/DDG_Theme.html">DDG Theme<span class="tag t_1" data-name="config">config</span></a></li>
<li><a href="./Technical/Battling_BEM_-_10_Common_Problems_And_How_To_Avoid_Them.html">Battling BEM - 10 Common Problems And How To Avoid Them<span class="tag t_2" data-name="css">css</span></a></li>
<li><a href="./Technical/Debugging_CSS.html">Debugging CSS<span class="tag t_3" data-name="css">css</span></a></li>
<li><a href="./Technical/Don&#39;t_Reply_on_Javascript_for_Lazy_Loading_Images.html">Don’t Reply on Javascript for Lazy Loading Images<span class="tag t_4" data-name="css">css</span></a></li>
<li><a href="./Technical/Modules_to_the_Rescue.jsx.html">Modules to the Rescue.jsx<span class="tag t_1" data-name="css">css</span></a></li>
<li><a href="./Technical/Progressively_Enhancing_CSS_Layout_From_Floats_To_Flexbox_To_Grid.html">Progressively Enhancing CSS Layout From Floats To Flexbox To Grid<span class="tag t_2" data-name="css">css</span></a></li>
<li><a href="./Technical/Read_Colour_Hex_Codes.html">Read Colour Hex Codes<span class="tag t_3" data-name="css">css</span></a></li>
<li><a href="./Technical/Style_Like_you_Mean_it.html">Style Like you Mean it<span class="tag t_4" data-name="css">css</span></a></li>
<li><a href="./Technical/The_Style_Sheet_Linter_we&#39;ve_Always_Wanted.html">The Style Sheet Linter we’ve Always Wanted<span class="tag t_1" data-name="css">css</span></a></li>
<li><a href="./Technical/Understanding_The_CSS_Property_Value_Syntax.html">Understanding The CSS Property Value Syntax<span class="tag t_2" data-name="css">css</span></a></li>
<li><a href="./Technical/Unlocking_the_Benefits_of_CSS_Variables.html">Unlocking the Benefits of CSS Variables<span class="tag t_3" data-name="css">css</span></a></li>
<li><a href="./Technical/The_Output_Element.html">The Output Element<span class="tag t_4" data-name="html">html</span></a></li>
<li><a href="./Technical/Bots!_Bots!_Bots!.html">Bots! Bots! Bots!<span class="tag t_1" data-name="js">js</span></a></li>
<li><a href="./Technical/Composing_Software.html">Composing Software<span class="tag t_2" data-name="js">js</span></a></li>
<li><a href="./Technical/How_to_Build_a_Neuron_Exploring_AI_Pt_I.html">How to Build a Neuron Exploring AI Pt I<span class="tag t_3" data-name="js">js</span></a></li>
<li><a href="./Technical/Interview_Concepts.html">Interview Concepts<span class="tag t_4" data-name="js">js</span></a></li>
<li><a href="./Technical/Interview_Questions.html">Interview Questions<span class="tag t_1" data-name="js">js</span></a></li>
<li><a href="./Technical/Learning_How_to_Set_Up_Automated,_Cross-browser_JavaScript_Unit_Testing.html">Learning How to Set Up Automated, Cross-browser JavaScript Unit Testing<span class="tag t_2" data-name="js">js</span></a></li>
<li><a href="./Technical/Making_Music_With_Your_Web_Browser.html">Making Music With Your Web Browser<span class="tag t_3" data-name="js">js</span></a></li>
<li><a href="./Technical/Notes_from_Interview_Qs_&amp;_Cs.html">Notes from Interview Qs &amp; Cs<span class="tag t_4" data-name="js">js</span></a></li>
<li><a href="./Technical/Symbols,_Iterators,_Generators,_Async_&amp;_Await_and_Async_Iterators_-_All_Explained_Simply.html">Symbols, Iterators, Generators, Async &amp; Await and Async Iterators - All Explained Simply<span class="tag t_1" data-name="js">js</span></a></li>
<li><a href="./Technical/Think_like_a_Programmer.html">Think like a Programmer<span class="tag t_2" data-name="js">js</span></a></li>
<li><a href="./Technical/Build_a_Universal_Javascript_App_with_Next.js.html">Build a Universal Javascript App with Next.js<span class="tag t_3" data-name="js app">js app</span></a></li>
<li><a href="./Technical/Building_Electron_Apps_with_Next.js.html">Building Electron Apps with Next.js<span class="tag t_4" data-name="js app">js app</span></a></li>
<li><a href="./Technical/Building_Rock_Paper_Scissors_with_Botkit.html">Building Rock Paper Scissors with Botkit<span class="tag t_1" data-name="js app">js app</span></a></li>
<li><a href="./Technical/Building_Your_First_Node_App_Using_Docker.html">Building Your First Node App Using Docker<span class="tag t_2" data-name="js app">js app</span></a></li>
<li><a href="./Technical/Tic-Tac-Toe.js_Redux_Pattern.html">Tic-Tac-Toe.js Redux Pattern<span class="tag t_3" data-name="js app">js app</span></a></li>
<li><a href="./Technical/ES6_&amp;_Beyond.html">ES6 &amp; Beyond<span class="tag t_4" data-name="js articles">js articles</span></a></li>
<li><a href="./Technical/Functional_Javascript.html">Functional Javascript<span class="tag t_1" data-name="js articles">js articles</span></a></li>
<li><a href="./Technical/General_Javascript.html">General Javascript<span class="tag t_2" data-name="js articles">js articles</span></a></li>
<li><a href="./Technical/Eloquent_JavaScript.html">Eloquent JavaScript<span class="tag t_3" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Eloquent_Javascript_3rd_Edition_-_01_-_Language.html">Eloquent Javascript 3rd Edition - 01 - Language<span class="tag t_4" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Eloquent_Javascript_3rd_Edition_-_02_-_Browser.html">Eloquent Javascript 3rd Edition - 02 - Browser<span class="tag t_1" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Eloquent_Javascript_3rd_Edition_-_03_-_Node.html">Eloquent Javascript 3rd Edition - 03 - Node<span class="tag t_2" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Functional-Light_Javascript.html">Functional-Light Javascript<span class="tag t_3" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Mostly_Adequate_Guide_To_Functional_Programming.html">Mostly Adequate Guide To Functional Programming<span class="tag t_4" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Novice_to_Ninja.html">Novice to Ninja<span class="tag t_1" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Programming_JavaScript_Applications.html">Programming JavaScript Applications<span class="tag t_2" data-name="js book">js book</span></a></li>
<li><a href="./Technical/Speaking_JavaScript.html">Speaking JavaScript<span class="tag t_3" data-name="js book">js book</span></a></li>
<li><a href="./Technical/The_Good_Parts.html">The Good Parts<span class="tag t_4" data-name="js book">js book</span></a></li>
<li><a href="./Technical/You_Don&#39;t_Know_JS_-_Async_&amp;_Performance.html">You Don’t Know JS - Async &amp; Performance<span class="tag t_1" data-name="js book">js book</span></a></li>
<li><a href="./Technical/You_Don&#39;t_Know_JS_-_ES6_&amp;_Beyond.html">You Don’t Know JS - ES6 &amp; Beyond<span class="tag t_2" data-name="js book">js book</span></a></li>
<li><a href="./Technical/You_Don&#39;t_Know_JS_-_Scope_&amp;_Closures.html">You Don’t Know JS - Scope &amp; Closures<span class="tag t_3" data-name="js book">js book</span></a></li>
<li><a href="./Technical/You_Don&#39;t_Know_JS_-_This_&amp;_Object_Prototypes.html">You Don’t Know JS - This &amp; Object Prototypes<span class="tag t_4" data-name="js book">js book</span></a></li>
<li><a href="./Technical/You_Don&#39;t_Know_JS_-_Types_&amp;_Grammar.html">You Don’t Know JS - Types &amp; Grammar<span class="tag t_1" data-name="js book">js book</span></a></li>
<li><a href="./Technical/You_Don&#39;t_Know_JS_-_Up_&amp;_Going.html">You Don’t Know JS - Up &amp; Going<span class="tag t_2" data-name="js book">js book</span></a></li>
<li><a href="./Technical/An_Introduction_To_Redux.html">An Introduction To Redux<span class="tag t_3" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/An_Introduction_to_Webpack.html">An Introduction to Webpack<span class="tag t_4" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/Build_your_First_React_Redux_Application.html">Build your First React Redux Application<span class="tag t_1" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/React_Tutorial_Cloning_Yelp.html">React Tutorial Cloning Yelp<span class="tag t_2" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/React,_Redux_&amp;_Javascript_Architecture.html">React, Redux &amp; Javascript Architecture<span class="tag t_3" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/Settings_up_Webpack,_Babel_and_React_from_Scratch.html">Settings up Webpack, Babel and React from Scratch<span class="tag t_4" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/Task_Runners.html">Task Runners<span class="tag t_1" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/The_Bare_Minimum_to_Work_with_React.html">The Bare Minimum to Work with React<span class="tag t_2" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/Your_Timeline_for_Learning_React.html">Your Timeline for Learning React<span class="tag t_3" data-name="js frameworks">js frameworks</span></a></li>
<li><a href="./Technical/ES_Modules_in_Node_Today.html">ES Modules in Node Today<span class="tag t_4" data-name="js node">js node</span></a></li>
<li><a href="./Technical/Learn.html">Learn<span class="tag t_1" data-name="js node">js node</span></a></li>
<li><a href="./Technical/Streams_Everything_you_Need_to_Know.html">Streams Everything you Need to Know<span class="tag t_2" data-name="js node">js node</span></a></li>
<li><a href="./Technical/Airbnb_ECMA5.html">Airbnb ECMA5<span class="tag t_3" data-name="js styleguide">js styleguide</span></a></li>
<li><a href="./Technical/Airbnb_ECMA6.html">Airbnb ECMA6<span class="tag t_4" data-name="js styleguide">js styleguide</span></a></li>
<li><a href="./Technical/Install_Windows_on_pure_GPT__dual_boot_with_OSX_.html">Install Windows on pure GPT (dual boot with OSX)<span class="tag t_1" data-name="os">os</span></a></li>
<li><a href="./Technical/Mac_Refresh__11-07-2018_.html">Mac Refresh (11-07-2018)<span class="tag t_2" data-name="os">os</span></a></li>
<li><a href="./Technical/Mac_System_Commands.html">Mac System Commands<span class="tag t_3" data-name="os">os</span></a></li>
<li><a href="./Technical/Magic_Mouse_on_Windows_&amp;_OSX.html">Magic Mouse on Windows &amp; OSX<span class="tag t_4" data-name="os">os</span></a></li>
<li><a href="./Technical/Reset_Safari_the_manual_way.html">Reset Safari the manual way<span class="tag t_1" data-name="os">os</span></a></li>
<li><a href="./Technical/Typefacts_Keyboard_Shortcuts.html">Typefacts Keyboard Shortcuts<span class="tag t_2" data-name="os">os</span></a></li>
<li><a href="./Technical/SQL_Syntax.html">SQL Syntax<span class="tag t_3" data-name="sql">sql</span></a></li>
<li><a href="./Technical/Colours.html">Colours<span class="tag t_4" data-name="term">term</span></a></li>
<li><a href="./Technical/At_Least_One_Trick_You_Might_Not_Know.html">At Least One Trick You Might Not Know<span class="tag t_1" data-name="vim">vim</span></a></li>
<li><a href="./Technical/Registers.html">Registers<span class="tag t_2" data-name="vim">vim</span></a></li>
<li><a href="./Technical/Vim_Commands.html">Vim Commands<span class="tag t_3" data-name="vim">vim</span></a></li>
<li><a href="./Technical/19_Web_Design_Trends_for_2018.html">19 Web Design Trends for 2018<span class="tag t_4" data-name="web">web</span></a></li>
<li><a href="./Technical/Cookies_vs_Tokens_The_Definitive_Guide.html">Cookies vs Tokens The Definitive Guide<span class="tag t_1" data-name="web">web</span></a></li>
<li><a href="./Technical/Drag_and_Drop.html">Drag and Drop<span class="tag t_2" data-name="web">web</span></a></li>
<li><a href="./Technical/DuckDuckGo_Search_Syntax.html">DuckDuckGo Search Syntax<span class="tag t_3" data-name="web">web</span></a></li>
<li><a href="./Technical/Dynamic_import__.html">Dynamic import()<span class="tag t_4" data-name="web">web</span></a></li>
<li><a href="./Technical/Enlight_Tutorials.html">Enlight Tutorials<span class="tag t_1" data-name="web">web</span></a></li>
<li><a href="./Technical/Mastering_SVG_Patterns_Without_Breaking_Your_Brain__or_Budget_.html">Mastering SVG Patterns Without Breaking Your Brain (or Budget)<span class="tag t_2" data-name="web">web</span></a></li>
<li><a href="./Technical/Using_SQlite_for_Demo_Apps.html">Using SQlite for Demo Apps<span class="tag t_3" data-name="web">web</span></a></li>
<li><a href="./Technical/Web_Components.html">Web Components<span class="tag t_4" data-name="web">web</span></a></li>
<li><a href="./Technical/Typography.html">Typography<span class="tag t_1" data-name="web typography">web typography</span></a></li>
</ul>
</div>
<script type="text/javascript" src="./js/index.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>
